Package: alk
Version: git-r0
Description: alk version git-r0
 alk application
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: alk
Homepage: http://support.cdmatech.com
Depends: data (>= git), libc6 (>= 2.28), libgcc1 (>= 8.2.0), libjson-c4 (>= 0.13.1), libsqlite3-0 (>= 3.23.1), libstdc++6 (>= 8.2.0), libubox (>= git), libxml2 (>= 2.9.8), qmi (>= git), qmi-framework (>= git), ubus (>= git)
Provides: libshared.so
Source: alk_git.bb
