Package: audit
Version: 2.8.4-r0
Description: User space tools for kernel auditing
 The audit package contains the user space utilities for storing and
 searching the audit records generated by the audit subsystem in the Linux
 kernel.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+
Architecture: armv7at2hf-neon
OE: audit
Homepage: http://people.redhat.com/sgrubb/audit/
Depends: libc6 (>= 2.28)
Source: audit_2.8.4.bb
