set -e
	# This part of code is dedicated to the on target upgrade problem.
	# It's known that if we don't make appropriate symlinks before update-alternatives calls,
	# there will be errors indicating missing commands such as 'sed'.
	# These symlinks will later be updated by update-alternatives calls.
	test -n 2 > /dev/null || alias test='busybox test'
	if test "x$D" = "x"; then
		# Remove busybox.nosuid if it's a symlink, because this situation indicates
		# that we're installing or upgrading to a one-binary busybox.
		if test -h /bin/busybox.nosuid; then
			rm -f /bin/busybox.nosuid
		fi
		for suffix in "" ".nosuid" ".suid"; do
			if test -e /etc/busybox.links$suffix; then
				while read link; do
					if test ! -e "$link"; then
						# we can use busybox here because even if we are using splitted busybox
						# we've made a symlink from /bin/busybox to /bin/busybox.nosuid.
						busybox echo "#!/bin/busybox$suffix" > $link
					fi
				done < /etc/busybox.links$suffix
			fi
		done
	fi
	update-alternatives --install /bin/ash ash /usr/lib/busybox/bin/ash 50
	update-alternatives --install /bin/base64 base64 /usr/lib/busybox/bin/base64 50
	update-alternatives --install /bin/cat cat /usr/lib/busybox/bin/cat 50
	update-alternatives --install /bin/chattr chattr /usr/lib/busybox/bin/chattr 50
	update-alternatives --install /bin/chgrp chgrp /usr/lib/busybox/bin/chgrp 50
	update-alternatives --install /bin/chmod chmod /usr/lib/busybox/bin/chmod 50
	update-alternatives --install /bin/chown chown /usr/lib/busybox/bin/chown 50
	update-alternatives --install /bin/cp cp /usr/lib/busybox/bin/cp 50
	update-alternatives --install /bin/cpio cpio /usr/lib/busybox/bin/cpio 50
	update-alternatives --install /bin/cttyhack cttyhack /usr/lib/busybox/bin/cttyhack 50
	update-alternatives --install /bin/date date /usr/lib/busybox/bin/date 50
	update-alternatives --install /bin/dd dd /usr/lib/busybox/bin/dd 50
	update-alternatives --install /bin/df df /usr/lib/busybox/bin/df 50
	update-alternatives --install /bin/dmesg dmesg /usr/lib/busybox/bin/dmesg 100
	update-alternatives --install /bin/dnsdomainname dnsdomainname /usr/lib/busybox/bin/dnsdomainname 50
	update-alternatives --install /bin/dumpkmap dumpkmap /usr/lib/busybox/bin/dumpkmap 50
	update-alternatives --install /bin/echo echo /usr/lib/busybox/bin/echo 50
	update-alternatives --install /bin/ed ed /usr/lib/busybox/bin/ed 50
	update-alternatives --install /bin/egrep egrep /usr/lib/busybox/bin/egrep 50
	update-alternatives --install /bin/false false /usr/lib/busybox/bin/false 50
	update-alternatives --install /bin/fdflush fdflush /usr/lib/busybox/bin/fdflush 50
	update-alternatives --install /bin/fgrep fgrep /usr/lib/busybox/bin/fgrep 50
	update-alternatives --install /bin/fsync fsync /usr/lib/busybox/bin/fsync 50
	update-alternatives --install /bin/getopt getopt /usr/lib/busybox/bin/getopt 50
	update-alternatives --install /bin/grep grep /usr/lib/busybox/bin/grep 50
	update-alternatives --install /bin/gunzip gunzip /usr/lib/busybox/bin/gunzip 50
	update-alternatives --install /bin/gzip gzip /usr/lib/busybox/bin/gzip 50
	update-alternatives --install /bin/hostname hostname /usr/lib/busybox/bin/hostname 50
	update-alternatives --install /bin/hush hush /usr/lib/busybox/bin/hush 50
	update-alternatives --install /bin/ionice ionice /usr/lib/busybox/bin/ionice 50
	update-alternatives --install /bin/iostat iostat /usr/lib/busybox/bin/iostat 50
	update-alternatives --install /bin/ipcalc ipcalc /usr/lib/busybox/bin/ipcalc 50
	update-alternatives --install /bin/kbd_mode kbd_mode /usr/lib/busybox/bin/kbd_mode 50
	update-alternatives --install /bin/kill kill /usr/lib/busybox/bin/kill 50
	update-alternatives --install /bin/ln ln /usr/lib/busybox/bin/ln 50
	update-alternatives --install /bin/ls ls /usr/lib/busybox/bin/ls 50
	update-alternatives --install /bin/lsattr lsattr /usr/lib/busybox/bin/lsattr 50
	update-alternatives --install /bin/lzop lzop /usr/lib/busybox/bin/lzop 50
	update-alternatives --install /bin/makemime makemime /usr/lib/busybox/bin/makemime 50
	update-alternatives --install /bin/mkdir mkdir /usr/lib/busybox/bin/mkdir 50
	update-alternatives --install /bin/mknod mknod /usr/lib/busybox/bin/mknod 50
	update-alternatives --install /bin/mktemp mktemp /usr/lib/busybox/bin/mktemp 50
	update-alternatives --install /bin/more more /usr/lib/busybox/bin/more 50
	update-alternatives --install /bin/mpstat mpstat /usr/lib/busybox/bin/mpstat 50
	update-alternatives --install /bin/mt mt /usr/lib/busybox/bin/mt 50
	update-alternatives --install /bin/mv mv /usr/lib/busybox/bin/mv 50
	update-alternatives --install /bin/netstat netstat /usr/lib/busybox/bin/netstat 50
	update-alternatives --install /bin/nice nice /usr/lib/busybox/bin/nice 50
	update-alternatives --install /bin/pidof pidof /usr/lib/busybox/bin/pidof 50
	update-alternatives --install /bin/pipe_progress pipe_progress /usr/lib/busybox/bin/pipe_progress 50
	update-alternatives --install /bin/printenv printenv /usr/lib/busybox/bin/printenv 50
	update-alternatives --install /bin/ps ps /usr/lib/busybox/bin/ps 50
	update-alternatives --install /bin/pwd pwd /usr/lib/busybox/bin/pwd 50
	update-alternatives --install /bin/reformime reformime /usr/lib/busybox/bin/reformime 50
	update-alternatives --install /bin/rev rev /usr/lib/busybox/bin/rev 50
	update-alternatives --install /bin/rm rm /usr/lib/busybox/bin/rm 50
	update-alternatives --install /bin/rmdir rmdir /usr/lib/busybox/bin/rmdir 50
	update-alternatives --install /bin/rpm rpm /usr/lib/busybox/bin/rpm 50
	update-alternatives --install /bin/run-parts run-parts /usr/lib/busybox/bin/run-parts 50
	update-alternatives --install /bin/scriptreplay scriptreplay /usr/lib/busybox/bin/scriptreplay 50
	update-alternatives --install /bin/sed sed /usr/lib/busybox/bin/sed 50
	update-alternatives --install /bin/setarch setarch /usr/lib/busybox/bin/setarch 50
	update-alternatives --install /bin/sh sh /usr/lib/busybox/bin/sh 50
	update-alternatives --install /bin/sleep sleep /usr/lib/busybox/bin/sleep 50
	update-alternatives --install /bin/stat stat /usr/lib/busybox/bin/stat 50
	update-alternatives --install /bin/stty stty /usr/lib/busybox/bin/stty 50
	update-alternatives --install /bin/sync sync /usr/lib/busybox/bin/sync 50
	update-alternatives --install /bin/tar tar /usr/lib/busybox/bin/tar 50
	update-alternatives --install /bin/touch touch /usr/lib/busybox/bin/touch 50
	update-alternatives --install /bin/true true /usr/lib/busybox/bin/true 50
	update-alternatives --install /bin/umount umount /usr/lib/busybox/bin/umount 50
	update-alternatives --install /bin/uname uname /usr/lib/busybox/bin/uname 50
	update-alternatives --install /bin/usleep usleep /usr/lib/busybox/bin/usleep 50
	update-alternatives --install /bin/vi vi /usr/lib/busybox/bin/vi 50
	update-alternatives --install /bin/watch watch /usr/lib/busybox/bin/watch 50
	update-alternatives --install /bin/zcat zcat /usr/lib/busybox/bin/zcat 50
	update-alternatives --install /sbin/acpid acpid /usr/lib/busybox/sbin/acpid 50
	update-alternatives --install /sbin/adjtimex adjtimex /usr/lib/busybox/sbin/adjtimex 50
	update-alternatives --install /sbin/arp arp /usr/lib/busybox/sbin/arp 50
	update-alternatives --install /sbin/blkid blkid /usr/lib/busybox/sbin/blkid 50
	update-alternatives --install /sbin/blockdev blockdev /usr/lib/busybox/sbin/blockdev 50
	update-alternatives --install /sbin/bootchartd bootchartd /usr/lib/busybox/sbin/bootchartd 50
	update-alternatives --install /sbin/depmod depmod /usr/lib/busybox/sbin/depmod 50
	update-alternatives --install /sbin/devmem devmem /usr/lib/busybox/sbin/devmem 50
	update-alternatives --install /sbin/fbsplash fbsplash /usr/lib/busybox/sbin/fbsplash 50
	update-alternatives --install /sbin/fdisk fdisk /usr/lib/busybox/sbin/fdisk 50
	update-alternatives --install /sbin/freeramdisk freeramdisk /usr/lib/busybox/sbin/freeramdisk 50
	update-alternatives --install /sbin/fsck fsck /usr/lib/busybox/sbin/fsck 50
	update-alternatives --install /sbin/fstrim fstrim /usr/lib/busybox/sbin/fstrim 50
	update-alternatives --install /sbin/getty getty /usr/lib/busybox/sbin/getty 50
	update-alternatives --install /sbin/hdparm hdparm /usr/lib/busybox/sbin/hdparm 50
	update-alternatives --install /sbin/hwclock hwclock /usr/lib/busybox/sbin/hwclock 50
	update-alternatives --install /sbin/ifconfig ifconfig /usr/lib/busybox/sbin/ifconfig 50
	update-alternatives --install /sbin/ifdown ifdown /usr/lib/busybox/sbin/ifdown 50
	update-alternatives --install /sbin/ifenslave ifenslave /usr/lib/busybox/sbin/ifenslave 50
	update-alternatives --install /sbin/ifup ifup /usr/lib/busybox/sbin/ifup 50
	update-alternatives --install /sbin/insmod insmod /usr/lib/busybox/sbin/insmod 50
	update-alternatives --install /sbin/ip ip /usr/lib/busybox/sbin/ip 50
	update-alternatives --install /sbin/ipaddr ipaddr /usr/lib/busybox/sbin/ipaddr 50
	update-alternatives --install /sbin/iplink iplink /usr/lib/busybox/sbin/iplink 50
	update-alternatives --install /sbin/iproute iproute /usr/lib/busybox/sbin/iproute 50
	update-alternatives --install /sbin/iprule iprule /usr/lib/busybox/sbin/iprule 50
	update-alternatives --install /sbin/iptunnel iptunnel /usr/lib/busybox/sbin/iptunnel 50
	update-alternatives --install /sbin/loadkmap loadkmap /usr/lib/busybox/sbin/loadkmap 50
	update-alternatives --install /sbin/logread logread /usr/lib/busybox/sbin/logread 50
	update-alternatives --install /sbin/losetup losetup /usr/lib/busybox/sbin/losetup 50
	update-alternatives --install /sbin/lsmod lsmod /usr/lib/busybox/sbin/lsmod 50
	update-alternatives --install /sbin/makedevs makedevs /usr/lib/busybox/sbin/makedevs 50
	update-alternatives --install /sbin/mdev mdev /usr/lib/busybox/sbin/mdev 50
	update-alternatives --install /sbin/mkfs.vfat mkfs.vfat /usr/lib/busybox/sbin/mkfs.vfat 50
	update-alternatives --install /sbin/mkswap mkswap /usr/lib/busybox/sbin/mkswap 50
	update-alternatives --install /sbin/modinfo modinfo /usr/lib/busybox/sbin/modinfo 50
	update-alternatives --install /sbin/modprobe modprobe /usr/lib/busybox/sbin/modprobe 50
	update-alternatives --install /sbin/nameif nameif /usr/lib/busybox/sbin/nameif 50
	update-alternatives --install /sbin/pivot_root pivot_root /usr/lib/busybox/sbin/pivot_root 50
	update-alternatives --install /sbin/raidautorun raidautorun /usr/lib/busybox/sbin/raidautorun 50
	update-alternatives --install /sbin/reboot reboot /usr/lib/busybox/sbin/reboot 50
	update-alternatives --install /sbin/rmmod rmmod /usr/lib/busybox/sbin/rmmod 50
	update-alternatives --install /sbin/route route /usr/lib/busybox/sbin/route 50
	update-alternatives --install /sbin/setconsole setconsole /usr/lib/busybox/sbin/setconsole 50
	update-alternatives --install /sbin/slattach slattach /usr/lib/busybox/sbin/slattach 50
	update-alternatives --install /sbin/start-stop-daemon start-stop-daemon /usr/lib/busybox/sbin/start-stop-daemon 50
	update-alternatives --install /sbin/sulogin sulogin /usr/lib/busybox/sbin/sulogin 50
	update-alternatives --install /sbin/swapoff swapoff /usr/lib/busybox/sbin/swapoff 50
	update-alternatives --install /sbin/swapon swapon /usr/lib/busybox/sbin/swapon 50
	update-alternatives --install /sbin/switch_root switch_root /usr/lib/busybox/sbin/switch_root 50
	update-alternatives --install /sbin/sysctl sysctl /usr/lib/busybox/sbin/sysctl 50
	update-alternatives --install /sbin/tunctl tunctl /usr/lib/busybox/sbin/tunctl 50
	update-alternatives --install /sbin/udhcpc udhcpc /usr/lib/busybox/sbin/udhcpc 50
	update-alternatives --install /sbin/vconfig vconfig /usr/lib/busybox/sbin/vconfig 50
	update-alternatives --install /sbin/watchdog watchdog /usr/lib/busybox/sbin/watchdog 50
	update-alternatives --install /sbin/zcip zcip /usr/lib/busybox/sbin/zcip 50
	update-alternatives --install /usr/bin/[ lbracket /usr/lib/busybox/usr/bin/[ 50
	update-alternatives --install /usr/bin/[[ [[ /usr/lib/busybox/usr/bin/[[ 50
	update-alternatives --install /usr/bin/awk awk /usr/lib/busybox/usr/bin/awk 50
	update-alternatives --install /usr/bin/basename basename /usr/lib/busybox/usr/bin/basename 50
	update-alternatives --install /usr/bin/beep beep /usr/lib/busybox/usr/bin/beep 50
	update-alternatives --install /usr/bin/bunzip2 bunzip2 /usr/lib/busybox/usr/bin/bunzip2 50
	update-alternatives --install /usr/bin/bzcat bzcat /usr/lib/busybox/usr/bin/bzcat 50
	update-alternatives --install /usr/bin/bzip2 bzip2 /usr/lib/busybox/usr/bin/bzip2 50
	update-alternatives --install /usr/bin/cal cal /usr/lib/busybox/usr/bin/cal 50
	update-alternatives --install /usr/bin/chpst chpst /usr/lib/busybox/usr/bin/chpst 50
	update-alternatives --install /usr/bin/chrt chrt /usr/lib/busybox/usr/bin/chrt 50
	update-alternatives --install /usr/bin/cksum cksum /usr/lib/busybox/usr/bin/cksum 50
	update-alternatives --install /usr/bin/clear clear /usr/lib/busybox/usr/bin/clear 50
	update-alternatives --install /usr/bin/cmp cmp /usr/lib/busybox/usr/bin/cmp 50
	update-alternatives --install /usr/bin/comm comm /usr/lib/busybox/usr/bin/comm 50
	update-alternatives --install /usr/bin/cryptpw cryptpw /usr/lib/busybox/usr/bin/cryptpw 50
	update-alternatives --install /usr/bin/cut cut /usr/lib/busybox/usr/bin/cut 50
	update-alternatives --install /usr/bin/dc dc /usr/lib/busybox/usr/bin/dc 50
	update-alternatives --install /usr/bin/diff diff /usr/lib/busybox/usr/bin/diff 50
	update-alternatives --install /usr/bin/dirname dirname /usr/lib/busybox/usr/bin/dirname 50
	update-alternatives --install /usr/bin/dos2unix dos2unix /usr/lib/busybox/usr/bin/dos2unix 50
	update-alternatives --install /usr/bin/du du /usr/lib/busybox/usr/bin/du 50
	update-alternatives --install /usr/bin/dumpleases dumpleases /usr/lib/busybox/usr/bin/dumpleases 50
	update-alternatives --install /usr/bin/eject eject /usr/lib/busybox/usr/bin/eject 50
	update-alternatives --install /usr/bin/env env /usr/lib/busybox/usr/bin/env 50
	update-alternatives --install /usr/bin/envdir envdir /usr/lib/busybox/usr/bin/envdir 50
	update-alternatives --install /usr/bin/envuidgid envuidgid /usr/lib/busybox/usr/bin/envuidgid 50
	update-alternatives --install /usr/bin/expand expand /usr/lib/busybox/usr/bin/expand 50
	update-alternatives --install /usr/bin/expr expr /usr/lib/busybox/usr/bin/expr 50
	update-alternatives --install /usr/bin/fgconsole fgconsole /usr/lib/busybox/usr/bin/fgconsole 50
	update-alternatives --install /usr/bin/find find /usr/lib/busybox/usr/bin/find 50
	update-alternatives --install /usr/bin/flock flock /usr/lib/busybox/usr/bin/flock 50
	update-alternatives --install /usr/bin/fold fold /usr/lib/busybox/usr/bin/fold 50
	update-alternatives --install /usr/bin/free free /usr/lib/busybox/usr/bin/free 50
	update-alternatives --install /usr/bin/ftpget ftpget /usr/lib/busybox/usr/bin/ftpget 50
	update-alternatives --install /usr/bin/ftpput ftpput /usr/lib/busybox/usr/bin/ftpput 50
	update-alternatives --install /usr/bin/fuser fuser /usr/lib/busybox/usr/bin/fuser 50
	update-alternatives --install /usr/bin/groups groups /usr/lib/busybox/usr/bin/groups 50
	update-alternatives --install /usr/bin/hd hd /usr/lib/busybox/usr/bin/hd 50
	update-alternatives --install /usr/bin/head head /usr/lib/busybox/usr/bin/head 50
	update-alternatives --install /usr/bin/hexdump hexdump /usr/lib/busybox/usr/bin/hexdump 50
	update-alternatives --install /usr/bin/hostid hostid /usr/lib/busybox/usr/bin/hostid 50
	update-alternatives --install /usr/bin/id id /usr/lib/busybox/usr/bin/id 50
	update-alternatives --install /usr/bin/install install /usr/lib/busybox/usr/bin/install 50
	update-alternatives --install /usr/bin/ipcrm ipcrm /usr/lib/busybox/usr/bin/ipcrm 50
	update-alternatives --install /usr/bin/ipcs ipcs /usr/lib/busybox/usr/bin/ipcs 50
	update-alternatives --install /usr/bin/killall killall /usr/lib/busybox/usr/bin/killall 50
	update-alternatives --install /usr/bin/less less /usr/lib/busybox/usr/bin/less 50
	update-alternatives --install /usr/bin/logger logger /usr/lib/busybox/usr/bin/logger 50
	update-alternatives --install /usr/bin/logname logname /usr/lib/busybox/usr/bin/logname 50
	update-alternatives --install /usr/bin/lpq lpq /usr/lib/busybox/usr/bin/lpq 50
	update-alternatives --install /usr/bin/lpr lpr /usr/lib/busybox/usr/bin/lpr 50
	update-alternatives --install /usr/bin/lspci lspci /usr/lib/busybox/usr/bin/lspci 50
	update-alternatives --install /usr/bin/lsusb lsusb /usr/lib/busybox/usr/bin/lsusb 50
	update-alternatives --install /usr/bin/lzcat lzcat /usr/lib/busybox/usr/bin/lzcat 50
	update-alternatives --install /usr/bin/lzma lzma /usr/lib/busybox/usr/bin/lzma 50
	update-alternatives --install /usr/bin/man man /usr/lib/busybox/usr/bin/man 50
	update-alternatives --install /usr/bin/md5sum md5sum /usr/lib/busybox/usr/bin/md5sum 50
	update-alternatives --install /usr/bin/mesg mesg /usr/lib/busybox/usr/bin/mesg 50
	update-alternatives --install /usr/bin/microcom microcom /usr/lib/busybox/usr/bin/microcom 50
	update-alternatives --install /usr/bin/mkfifo mkfifo /usr/lib/busybox/usr/bin/mkfifo 50
	update-alternatives --install /usr/bin/nc nc /usr/lib/busybox/usr/bin/nc 50
	update-alternatives --install /usr/bin/nmeter nmeter /usr/lib/busybox/usr/bin/nmeter 50
	update-alternatives --install /usr/bin/nohup nohup /usr/lib/busybox/usr/bin/nohup 50
	update-alternatives --install /usr/bin/nproc nproc /usr/lib/busybox/usr/bin/nproc 50
	update-alternatives --install /usr/bin/nslookup nslookup /usr/lib/busybox/usr/bin/nslookup 50
	update-alternatives --install /usr/bin/od od /usr/lib/busybox/usr/bin/od 50
	update-alternatives --install /usr/bin/patch patch /usr/lib/busybox/usr/bin/patch 50
	update-alternatives --install /usr/bin/pgrep pgrep /usr/lib/busybox/usr/bin/pgrep 50
	update-alternatives --install /usr/bin/pkill pkill /usr/lib/busybox/usr/bin/pkill 50
	update-alternatives --install /usr/bin/pmap pmap /usr/lib/busybox/usr/bin/pmap 50
	update-alternatives --install /usr/bin/printf printf /usr/lib/busybox/usr/bin/printf 50
	update-alternatives --install /usr/bin/pscan pscan /usr/lib/busybox/usr/bin/pscan 50
	update-alternatives --install /usr/bin/readlink readlink /usr/lib/busybox/usr/bin/readlink 50
	update-alternatives --install /usr/bin/realpath realpath /usr/lib/busybox/usr/bin/realpath 50
	update-alternatives --install /usr/bin/renice renice /usr/lib/busybox/usr/bin/renice 50
	update-alternatives --install /usr/bin/reset reset /usr/lib/busybox/usr/bin/reset 50
	update-alternatives --install /usr/bin/resize resize /usr/lib/busybox/usr/bin/resize 50
	update-alternatives --install /usr/bin/rpm2cpio rpm2cpio /usr/lib/busybox/usr/bin/rpm2cpio 50
	update-alternatives --install /usr/bin/runsv runsv /usr/lib/busybox/usr/bin/runsv 50
	update-alternatives --install /usr/bin/runsvdir runsvdir /usr/lib/busybox/usr/bin/runsvdir 50
	update-alternatives --install /usr/bin/rx rx /usr/lib/busybox/usr/bin/rx 50
	update-alternatives --install /usr/bin/script script /usr/lib/busybox/usr/bin/script 50
	update-alternatives --install /usr/bin/seq seq /usr/lib/busybox/usr/bin/seq 50
	update-alternatives --install /usr/bin/setsid setsid /usr/lib/busybox/usr/bin/setsid 50
	update-alternatives --install /usr/bin/setuidgid setuidgid /usr/lib/busybox/usr/bin/setuidgid 50
	update-alternatives --install /usr/bin/sha1sum sha1sum /usr/lib/busybox/usr/bin/sha1sum 50
	update-alternatives --install /usr/bin/sha256sum sha256sum /usr/lib/busybox/usr/bin/sha256sum 50
	update-alternatives --install /usr/bin/sha512sum sha512sum /usr/lib/busybox/usr/bin/sha512sum 50
	update-alternatives --install /usr/bin/showkey showkey /usr/lib/busybox/usr/bin/showkey 50
	update-alternatives --install /usr/bin/shuf shuf /usr/lib/busybox/usr/bin/shuf 50
	update-alternatives --install /usr/bin/smemcap smemcap /usr/lib/busybox/usr/bin/smemcap 50
	update-alternatives --install /usr/bin/softlimit softlimit /usr/lib/busybox/usr/bin/softlimit 50
	update-alternatives --install /usr/bin/sort sort /usr/lib/busybox/usr/bin/sort 50
	update-alternatives --install /usr/bin/split split /usr/lib/busybox/usr/bin/split 50
	update-alternatives --install /usr/bin/strings strings /usr/lib/busybox/usr/bin/strings 50
	update-alternatives --install /usr/bin/sum sum /usr/lib/busybox/usr/bin/sum 50
	update-alternatives --install /usr/bin/sv sv /usr/lib/busybox/usr/bin/sv 50
	update-alternatives --install /usr/bin/tac tac /usr/lib/busybox/usr/bin/tac 50
	update-alternatives --install /usr/bin/tail tail /usr/lib/busybox/usr/bin/tail 50
	update-alternatives --install /usr/bin/tcpsvd tcpsvd /usr/lib/busybox/usr/bin/tcpsvd 50
	update-alternatives --install /usr/bin/tee tee /usr/lib/busybox/usr/bin/tee 50
	update-alternatives --install /usr/bin/telnet telnet /usr/lib/busybox/usr/bin/telnet 50
	update-alternatives --install /usr/bin/test test /usr/lib/busybox/usr/bin/test 50
	update-alternatives --install /usr/bin/tftp tftp /usr/lib/busybox/usr/bin/tftp 50
	update-alternatives --install /usr/bin/time time /usr/lib/busybox/usr/bin/time 50
	update-alternatives --install /usr/bin/timeout timeout /usr/lib/busybox/usr/bin/timeout 50
	update-alternatives --install /usr/bin/top top /usr/lib/busybox/usr/bin/top 50
	update-alternatives --install /usr/bin/tr tr /usr/lib/busybox/usr/bin/tr 50
	update-alternatives --install /usr/bin/tty tty /usr/lib/busybox/usr/bin/tty 50
	update-alternatives --install /usr/bin/ttysize ttysize /usr/lib/busybox/usr/bin/ttysize 50
	update-alternatives --install /usr/bin/udpsvd udpsvd /usr/lib/busybox/usr/bin/udpsvd 50
	update-alternatives --install /usr/bin/unexpand unexpand /usr/lib/busybox/usr/bin/unexpand 50
	update-alternatives --install /usr/bin/uniq uniq /usr/lib/busybox/usr/bin/uniq 50
	update-alternatives --install /usr/bin/unix2dos unix2dos /usr/lib/busybox/usr/bin/unix2dos 50
	update-alternatives --install /usr/bin/unlink unlink /usr/lib/busybox/usr/bin/unlink 50
	update-alternatives --install /usr/bin/unlzma unlzma /usr/lib/busybox/usr/bin/unlzma 50
	update-alternatives --install /usr/bin/unxz unxz /usr/lib/busybox/usr/bin/unxz 50
	update-alternatives --install /usr/bin/unzip unzip /usr/lib/busybox/usr/bin/unzip 50
	update-alternatives --install /usr/bin/uptime uptime /usr/lib/busybox/usr/bin/uptime 50
	update-alternatives --install /usr/bin/users users /usr/lib/busybox/usr/bin/users 50
	update-alternatives --install /usr/bin/uudecode uudecode /usr/lib/busybox/usr/bin/uudecode 50
	update-alternatives --install /usr/bin/uuencode uuencode /usr/lib/busybox/usr/bin/uuencode 50
	update-alternatives --install /usr/bin/volname volname /usr/lib/busybox/usr/bin/volname 50
	update-alternatives --install /usr/bin/wc wc /usr/lib/busybox/usr/bin/wc 50
	update-alternatives --install /usr/bin/wget wget /usr/lib/busybox/usr/bin/wget 50
	update-alternatives --install /usr/bin/which which /usr/lib/busybox/usr/bin/which 50
	update-alternatives --install /usr/bin/who who /usr/lib/busybox/usr/bin/who 50
	update-alternatives --install /usr/bin/whoami whoami /usr/lib/busybox/usr/bin/whoami 50
	update-alternatives --install /usr/bin/xargs xargs /usr/lib/busybox/usr/bin/xargs 50
	update-alternatives --install /usr/bin/xz xz /usr/lib/busybox/usr/bin/xz 50
	update-alternatives --install /usr/bin/xzcat xzcat /usr/lib/busybox/usr/bin/xzcat 50
	update-alternatives --install /usr/bin/yes yes /usr/lib/busybox/usr/bin/yes 50
	update-alternatives --install /usr/sbin/addgroup addgroup /usr/lib/busybox/usr/sbin/addgroup 50
	update-alternatives --install /usr/sbin/add-shell add-shell /usr/lib/busybox/usr/sbin/add-shell 50
	update-alternatives --install /usr/sbin/adduser adduser /usr/lib/busybox/usr/sbin/adduser 50
	update-alternatives --install /usr/sbin/arping arping /usr/lib/busybox/usr/sbin/arping 50
	update-alternatives --install /usr/sbin/brctl brctl /usr/lib/busybox/usr/sbin/brctl 50
	update-alternatives --install /usr/sbin/chroot chroot /usr/lib/busybox/usr/sbin/chroot 50
	update-alternatives --install /usr/sbin/crond crond /usr/lib/busybox/usr/sbin/crond 50
	update-alternatives --install /usr/sbin/delgroup delgroup /usr/lib/busybox/usr/sbin/delgroup 50
	update-alternatives --install /usr/sbin/deluser deluser /usr/lib/busybox/usr/sbin/deluser 50
	update-alternatives --install /usr/sbin/dhcprelay dhcprelay /usr/lib/busybox/usr/sbin/dhcprelay 50
	update-alternatives --install /usr/sbin/dnsd dnsd /usr/lib/busybox/usr/sbin/dnsd 50
	update-alternatives --install /usr/sbin/ether-wake ether-wake /usr/lib/busybox/usr/sbin/ether-wake 50
	update-alternatives --install /usr/sbin/fakeidentd fakeidentd /usr/lib/busybox/usr/sbin/fakeidentd 50
	update-alternatives --install /usr/sbin/fbset fbset /usr/lib/busybox/usr/sbin/fbset 50
	update-alternatives --install /usr/sbin/fdformat fdformat /usr/lib/busybox/usr/sbin/fdformat 50
	update-alternatives --install /usr/sbin/ftpd ftpd /usr/lib/busybox/usr/sbin/ftpd 50
	update-alternatives --install /usr/sbin/httpd httpd /usr/lib/busybox/usr/sbin/httpd 50
	update-alternatives --install /usr/sbin/ifplugd ifplugd /usr/lib/busybox/usr/sbin/ifplugd 50
	update-alternatives --install /usr/sbin/loadfont loadfont /usr/lib/busybox/usr/sbin/loadfont 50
	update-alternatives --install /usr/sbin/lpd lpd /usr/lib/busybox/usr/sbin/lpd 50
	update-alternatives --install /usr/sbin/nbd-client nbd-client /usr/lib/busybox/usr/sbin/nbd-client 50
	update-alternatives --install /usr/sbin/ntpd ntpd /usr/lib/busybox/usr/sbin/ntpd 50
	update-alternatives --install /usr/sbin/popmaildir popmaildir /usr/lib/busybox/usr/sbin/popmaildir 50
	update-alternatives --install /usr/sbin/powertop powertop /usr/lib/busybox/usr/sbin/powertop 50
	update-alternatives --install /usr/sbin/rdate rdate /usr/lib/busybox/usr/sbin/rdate 50
	update-alternatives --install /usr/sbin/rdev rdev /usr/lib/busybox/usr/sbin/rdev 50
	update-alternatives --install /usr/sbin/readahead readahead /usr/lib/busybox/usr/sbin/readahead 50
	update-alternatives --install /usr/sbin/readprofile readprofile /usr/lib/busybox/usr/sbin/readprofile 50
	update-alternatives --install /usr/sbin/remove-shell remove-shell /usr/lib/busybox/usr/sbin/remove-shell 50
	update-alternatives --install /usr/sbin/rtcwake rtcwake /usr/lib/busybox/usr/sbin/rtcwake 50
	update-alternatives --install /usr/sbin/sendmail sendmail /usr/lib/busybox/usr/sbin/sendmail 50
	update-alternatives --install /usr/sbin/setfont setfont /usr/lib/busybox/usr/sbin/setfont 50
	update-alternatives --install /usr/sbin/setlogcons setlogcons /usr/lib/busybox/usr/sbin/setlogcons 50
	update-alternatives --install /usr/sbin/svlogd svlogd /usr/lib/busybox/usr/sbin/svlogd 50
	update-alternatives --install /usr/sbin/telnetd telnetd /usr/lib/busybox/usr/sbin/telnetd 50
	update-alternatives --install /usr/sbin/tftpd tftpd /usr/lib/busybox/usr/sbin/tftpd 50
	update-alternatives --install /usr/sbin/udhcpd udhcpd /usr/lib/busybox/usr/sbin/udhcpd 50
	update-alternatives --install /bin/login login /usr/lib/busybox/bin/login 50
	update-alternatives --install /bin/mount mount /usr/lib/busybox/bin/mount 50
	update-alternatives --install /bin/ping ping /usr/lib/busybox/bin/ping 50
	update-alternatives --install /bin/ping6 ping6 /usr/lib/busybox/bin/ping6 50
	update-alternatives --install /bin/su su /usr/lib/busybox/bin/su 50
	update-alternatives --install /sbin/findfs findfs /usr/lib/busybox/sbin/findfs 50
	update-alternatives --install /usr/bin/crontab crontab /usr/lib/busybox/usr/bin/crontab 50
	update-alternatives --install /usr/bin/passwd passwd /usr/lib/busybox/usr/bin/passwd 50
	update-alternatives --install /usr/bin/traceroute traceroute /usr/lib/busybox/usr/bin/traceroute 50
	update-alternatives --install /usr/bin/traceroute6 traceroute6 /usr/lib/busybox/usr/bin/traceroute6 50
	update-alternatives --install /usr/bin/vlock vlock /usr/lib/busybox/usr/bin/vlock 50
	update-alternatives --install /bin/ash ash /usr/lib/busybox/bin/ash 50
	update-alternatives --install /bin/base64 base64 /usr/lib/busybox/bin/base64 50
	update-alternatives --install /bin/cat cat /usr/lib/busybox/bin/cat 50
	update-alternatives --install /bin/chattr chattr /usr/lib/busybox/bin/chattr 50
	update-alternatives --install /bin/chgrp chgrp /usr/lib/busybox/bin/chgrp 50
	update-alternatives --install /bin/chmod chmod /usr/lib/busybox/bin/chmod 50
	update-alternatives --install /bin/chown chown /usr/lib/busybox/bin/chown 50
	update-alternatives --install /bin/cp cp /usr/lib/busybox/bin/cp 50
	update-alternatives --install /bin/cpio cpio /usr/lib/busybox/bin/cpio 50
	update-alternatives --install /bin/cttyhack cttyhack /usr/lib/busybox/bin/cttyhack 50
	update-alternatives --install /bin/date date /usr/lib/busybox/bin/date 50
	update-alternatives --install /bin/dd dd /usr/lib/busybox/bin/dd 50
	update-alternatives --install /bin/df df /usr/lib/busybox/bin/df 50
	update-alternatives --install /bin/dmesg dmesg /usr/lib/busybox/bin/dmesg 100
	update-alternatives --install /bin/dnsdomainname dnsdomainname /usr/lib/busybox/bin/dnsdomainname 50
	update-alternatives --install /bin/dumpkmap dumpkmap /usr/lib/busybox/bin/dumpkmap 50
	update-alternatives --install /bin/echo echo /usr/lib/busybox/bin/echo 50
	update-alternatives --install /bin/ed ed /usr/lib/busybox/bin/ed 50
	update-alternatives --install /bin/egrep egrep /usr/lib/busybox/bin/egrep 50
	update-alternatives --install /bin/false false /usr/lib/busybox/bin/false 50
	update-alternatives --install /bin/fdflush fdflush /usr/lib/busybox/bin/fdflush 50
	update-alternatives --install /bin/fgrep fgrep /usr/lib/busybox/bin/fgrep 50
	update-alternatives --install /bin/fsync fsync /usr/lib/busybox/bin/fsync 50
	update-alternatives --install /bin/getopt getopt /usr/lib/busybox/bin/getopt 50
	update-alternatives --install /bin/grep grep /usr/lib/busybox/bin/grep 50
	update-alternatives --install /bin/gunzip gunzip /usr/lib/busybox/bin/gunzip 50
	update-alternatives --install /bin/gzip gzip /usr/lib/busybox/bin/gzip 50
	update-alternatives --install /bin/hostname hostname /usr/lib/busybox/bin/hostname 50
	update-alternatives --install /bin/hush hush /usr/lib/busybox/bin/hush 50
	update-alternatives --install /bin/ionice ionice /usr/lib/busybox/bin/ionice 50
	update-alternatives --install /bin/iostat iostat /usr/lib/busybox/bin/iostat 50
	update-alternatives --install /bin/ipcalc ipcalc /usr/lib/busybox/bin/ipcalc 50
	update-alternatives --install /bin/kbd_mode kbd_mode /usr/lib/busybox/bin/kbd_mode 50
	update-alternatives --install /bin/kill kill /usr/lib/busybox/bin/kill 50
	update-alternatives --install /bin/ln ln /usr/lib/busybox/bin/ln 50
	update-alternatives --install /bin/ls ls /usr/lib/busybox/bin/ls 50
	update-alternatives --install /bin/lsattr lsattr /usr/lib/busybox/bin/lsattr 50
	update-alternatives --install /bin/lzop lzop /usr/lib/busybox/bin/lzop 50
	update-alternatives --install /bin/makemime makemime /usr/lib/busybox/bin/makemime 50
	update-alternatives --install /bin/mkdir mkdir /usr/lib/busybox/bin/mkdir 50
	update-alternatives --install /bin/mknod mknod /usr/lib/busybox/bin/mknod 50
	update-alternatives --install /bin/mktemp mktemp /usr/lib/busybox/bin/mktemp 50
	update-alternatives --install /bin/more more /usr/lib/busybox/bin/more 50
	update-alternatives --install /bin/mpstat mpstat /usr/lib/busybox/bin/mpstat 50
	update-alternatives --install /bin/mt mt /usr/lib/busybox/bin/mt 50
	update-alternatives --install /bin/mv mv /usr/lib/busybox/bin/mv 50
	update-alternatives --install /bin/netstat netstat /usr/lib/busybox/bin/netstat 50
	update-alternatives --install /bin/nice nice /usr/lib/busybox/bin/nice 50
	update-alternatives --install /bin/pidof pidof /usr/lib/busybox/bin/pidof 50
	update-alternatives --install /bin/pipe_progress pipe_progress /usr/lib/busybox/bin/pipe_progress 50
	update-alternatives --install /bin/printenv printenv /usr/lib/busybox/bin/printenv 50
	update-alternatives --install /bin/ps ps /usr/lib/busybox/bin/ps 50
	update-alternatives --install /bin/pwd pwd /usr/lib/busybox/bin/pwd 50
	update-alternatives --install /bin/reformime reformime /usr/lib/busybox/bin/reformime 50
	update-alternatives --install /bin/rev rev /usr/lib/busybox/bin/rev 50
	update-alternatives --install /bin/rm rm /usr/lib/busybox/bin/rm 50
	update-alternatives --install /bin/rmdir rmdir /usr/lib/busybox/bin/rmdir 50
	update-alternatives --install /bin/rpm rpm /usr/lib/busybox/bin/rpm 50
	update-alternatives --install /bin/run-parts run-parts /usr/lib/busybox/bin/run-parts 50
	update-alternatives --install /bin/scriptreplay scriptreplay /usr/lib/busybox/bin/scriptreplay 50
	update-alternatives --install /bin/sed sed /usr/lib/busybox/bin/sed 50
	update-alternatives --install /bin/setarch setarch /usr/lib/busybox/bin/setarch 50
	update-alternatives --install /bin/sh sh /usr/lib/busybox/bin/sh 50
	update-alternatives --install /bin/sleep sleep /usr/lib/busybox/bin/sleep 50
	update-alternatives --install /bin/stat stat /usr/lib/busybox/bin/stat 50
	update-alternatives --install /bin/stty stty /usr/lib/busybox/bin/stty 50
	update-alternatives --install /bin/sync sync /usr/lib/busybox/bin/sync 50
	update-alternatives --install /bin/tar tar /usr/lib/busybox/bin/tar 50
	update-alternatives --install /bin/touch touch /usr/lib/busybox/bin/touch 50
	update-alternatives --install /bin/true true /usr/lib/busybox/bin/true 50
	update-alternatives --install /bin/umount umount /usr/lib/busybox/bin/umount 50
	update-alternatives --install /bin/uname uname /usr/lib/busybox/bin/uname 50
	update-alternatives --install /bin/usleep usleep /usr/lib/busybox/bin/usleep 50
	update-alternatives --install /bin/vi vi /usr/lib/busybox/bin/vi 50
	update-alternatives --install /bin/watch watch /usr/lib/busybox/bin/watch 50
	update-alternatives --install /bin/zcat zcat /usr/lib/busybox/bin/zcat 50
	update-alternatives --install /sbin/acpid acpid /usr/lib/busybox/sbin/acpid 50
	update-alternatives --install /sbin/adjtimex adjtimex /usr/lib/busybox/sbin/adjtimex 50
	update-alternatives --install /sbin/arp arp /usr/lib/busybox/sbin/arp 50
	update-alternatives --install /sbin/blkid blkid /usr/lib/busybox/sbin/blkid 50
	update-alternatives --install /sbin/blockdev blockdev /usr/lib/busybox/sbin/blockdev 50
	update-alternatives --install /sbin/bootchartd bootchartd /usr/lib/busybox/sbin/bootchartd 50
	update-alternatives --install /sbin/depmod depmod /usr/lib/busybox/sbin/depmod 50
	update-alternatives --install /sbin/devmem devmem /usr/lib/busybox/sbin/devmem 50
	update-alternatives --install /sbin/fbsplash fbsplash /usr/lib/busybox/sbin/fbsplash 50
	update-alternatives --install /sbin/fdisk fdisk /usr/lib/busybox/sbin/fdisk 50
	update-alternatives --install /sbin/freeramdisk freeramdisk /usr/lib/busybox/sbin/freeramdisk 50
	update-alternatives --install /sbin/fsck fsck /usr/lib/busybox/sbin/fsck 50
	update-alternatives --install /sbin/fstrim fstrim /usr/lib/busybox/sbin/fstrim 50
	update-alternatives --install /sbin/getty getty /usr/lib/busybox/sbin/getty 50
	update-alternatives --install /sbin/hdparm hdparm /usr/lib/busybox/sbin/hdparm 50
	update-alternatives --install /sbin/hwclock hwclock /usr/lib/busybox/sbin/hwclock 50
	update-alternatives --install /sbin/ifconfig ifconfig /usr/lib/busybox/sbin/ifconfig 50
	update-alternatives --install /sbin/ifdown ifdown /usr/lib/busybox/sbin/ifdown 50
	update-alternatives --install /sbin/ifenslave ifenslave /usr/lib/busybox/sbin/ifenslave 50
	update-alternatives --install /sbin/ifup ifup /usr/lib/busybox/sbin/ifup 50
	update-alternatives --install /sbin/insmod insmod /usr/lib/busybox/sbin/insmod 50
	update-alternatives --install /sbin/ip ip /usr/lib/busybox/sbin/ip 50
	update-alternatives --install /sbin/ipaddr ipaddr /usr/lib/busybox/sbin/ipaddr 50
	update-alternatives --install /sbin/iplink iplink /usr/lib/busybox/sbin/iplink 50
	update-alternatives --install /sbin/iproute iproute /usr/lib/busybox/sbin/iproute 50
	update-alternatives --install /sbin/iprule iprule /usr/lib/busybox/sbin/iprule 50
	update-alternatives --install /sbin/iptunnel iptunnel /usr/lib/busybox/sbin/iptunnel 50
	update-alternatives --install /sbin/klogd klogd /usr/lib/busybox/sbin/klogd 50
	update-alternatives --install /sbin/loadkmap loadkmap /usr/lib/busybox/sbin/loadkmap 50
	update-alternatives --install /sbin/logread logread /usr/lib/busybox/sbin/logread 50
	update-alternatives --install /sbin/losetup losetup /usr/lib/busybox/sbin/losetup 50
	update-alternatives --install /sbin/lsmod lsmod /usr/lib/busybox/sbin/lsmod 50
	update-alternatives --install /sbin/makedevs makedevs /usr/lib/busybox/sbin/makedevs 50
	update-alternatives --install /sbin/mdev mdev /usr/lib/busybox/sbin/mdev 50
	update-alternatives --install /sbin/mkfs.vfat mkfs.vfat /usr/lib/busybox/sbin/mkfs.vfat 50
	update-alternatives --install /sbin/mkswap mkswap /usr/lib/busybox/sbin/mkswap 50
	update-alternatives --install /sbin/modinfo modinfo /usr/lib/busybox/sbin/modinfo 50
	update-alternatives --install /sbin/modprobe modprobe /usr/lib/busybox/sbin/modprobe 50
	update-alternatives --install /sbin/nameif nameif /usr/lib/busybox/sbin/nameif 50
	update-alternatives --install /sbin/pivot_root pivot_root /usr/lib/busybox/sbin/pivot_root 50
	update-alternatives --install /sbin/raidautorun raidautorun /usr/lib/busybox/sbin/raidautorun 50
	update-alternatives --install /sbin/reboot reboot /usr/lib/busybox/sbin/reboot 50
	update-alternatives --install /sbin/rmmod rmmod /usr/lib/busybox/sbin/rmmod 50
	update-alternatives --install /sbin/route route /usr/lib/busybox/sbin/route 50
	update-alternatives --install /sbin/setconsole setconsole /usr/lib/busybox/sbin/setconsole 50
	update-alternatives --install /sbin/slattach slattach /usr/lib/busybox/sbin/slattach 50
	update-alternatives --install /sbin/start-stop-daemon start-stop-daemon /usr/lib/busybox/sbin/start-stop-daemon 50
	update-alternatives --install /sbin/sulogin sulogin /usr/lib/busybox/sbin/sulogin 50
	update-alternatives --install /sbin/swapoff swapoff /usr/lib/busybox/sbin/swapoff 50
	update-alternatives --install /sbin/swapon swapon /usr/lib/busybox/sbin/swapon 50
	update-alternatives --install /sbin/switch_root switch_root /usr/lib/busybox/sbin/switch_root 50
	update-alternatives --install /sbin/sysctl sysctl /usr/lib/busybox/sbin/sysctl 50
	update-alternatives --install /sbin/syslogd syslogd /usr/lib/busybox/sbin/syslogd 50
	update-alternatives --install /sbin/tunctl tunctl /usr/lib/busybox/sbin/tunctl 50
	update-alternatives --install /sbin/udhcpc udhcpc /usr/lib/busybox/sbin/udhcpc 50
	update-alternatives --install /sbin/vconfig vconfig /usr/lib/busybox/sbin/vconfig 50
	update-alternatives --install /sbin/watchdog watchdog /usr/lib/busybox/sbin/watchdog 50
	update-alternatives --install /sbin/zcip zcip /usr/lib/busybox/sbin/zcip 50
	update-alternatives --install /usr/bin/[ lbracket /usr/lib/busybox/usr/bin/[ 50
	update-alternatives --install /usr/bin/[[ [[ /usr/lib/busybox/usr/bin/[[ 50
	update-alternatives --install /usr/bin/awk awk /usr/lib/busybox/usr/bin/awk 50
	update-alternatives --install /usr/bin/basename basename /usr/lib/busybox/usr/bin/basename 50
	update-alternatives --install /usr/bin/beep beep /usr/lib/busybox/usr/bin/beep 50
	update-alternatives --install /usr/bin/bunzip2 bunzip2 /usr/lib/busybox/usr/bin/bunzip2 50
	update-alternatives --install /usr/bin/bzcat bzcat /usr/lib/busybox/usr/bin/bzcat 50
	update-alternatives --install /usr/bin/bzip2 bzip2 /usr/lib/busybox/usr/bin/bzip2 50
	update-alternatives --install /usr/bin/cal cal /usr/lib/busybox/usr/bin/cal 50
	update-alternatives --install /usr/bin/chpst chpst /usr/lib/busybox/usr/bin/chpst 50
	update-alternatives --install /usr/bin/chrt chrt /usr/lib/busybox/usr/bin/chrt 50
	update-alternatives --install /usr/bin/cksum cksum /usr/lib/busybox/usr/bin/cksum 50
	update-alternatives --install /usr/bin/clear clear /usr/lib/busybox/usr/bin/clear 50
	update-alternatives --install /usr/bin/cmp cmp /usr/lib/busybox/usr/bin/cmp 50
	update-alternatives --install /usr/bin/comm comm /usr/lib/busybox/usr/bin/comm 50
	update-alternatives --install /usr/bin/cryptpw cryptpw /usr/lib/busybox/usr/bin/cryptpw 50
	update-alternatives --install /usr/bin/cut cut /usr/lib/busybox/usr/bin/cut 50
	update-alternatives --install /usr/bin/dc dc /usr/lib/busybox/usr/bin/dc 50
	update-alternatives --install /usr/bin/diff diff /usr/lib/busybox/usr/bin/diff 50
	update-alternatives --install /usr/bin/dirname dirname /usr/lib/busybox/usr/bin/dirname 50
	update-alternatives --install /usr/bin/dos2unix dos2unix /usr/lib/busybox/usr/bin/dos2unix 50
	update-alternatives --install /usr/bin/du du /usr/lib/busybox/usr/bin/du 50
	update-alternatives --install /usr/bin/dumpleases dumpleases /usr/lib/busybox/usr/bin/dumpleases 50
	update-alternatives --install /usr/bin/eject eject /usr/lib/busybox/usr/bin/eject 50
	update-alternatives --install /usr/bin/env env /usr/lib/busybox/usr/bin/env 50
	update-alternatives --install /usr/bin/envdir envdir /usr/lib/busybox/usr/bin/envdir 50
	update-alternatives --install /usr/bin/envuidgid envuidgid /usr/lib/busybox/usr/bin/envuidgid 50
	update-alternatives --install /usr/bin/expand expand /usr/lib/busybox/usr/bin/expand 50
	update-alternatives --install /usr/bin/expr expr /usr/lib/busybox/usr/bin/expr 50
	update-alternatives --install /usr/bin/fgconsole fgconsole /usr/lib/busybox/usr/bin/fgconsole 50
	update-alternatives --install /usr/bin/find find /usr/lib/busybox/usr/bin/find 50
	update-alternatives --install /usr/bin/flock flock /usr/lib/busybox/usr/bin/flock 50
	update-alternatives --install /usr/bin/fold fold /usr/lib/busybox/usr/bin/fold 50
	update-alternatives --install /usr/bin/free free /usr/lib/busybox/usr/bin/free 50
	update-alternatives --install /usr/bin/ftpget ftpget /usr/lib/busybox/usr/bin/ftpget 50
	update-alternatives --install /usr/bin/ftpput ftpput /usr/lib/busybox/usr/bin/ftpput 50
	update-alternatives --install /usr/bin/fuser fuser /usr/lib/busybox/usr/bin/fuser 50
	update-alternatives --install /usr/bin/groups groups /usr/lib/busybox/usr/bin/groups 50
	update-alternatives --install /usr/bin/hd hd /usr/lib/busybox/usr/bin/hd 50
	update-alternatives --install /usr/bin/head head /usr/lib/busybox/usr/bin/head 50
	update-alternatives --install /usr/bin/hexdump hexdump /usr/lib/busybox/usr/bin/hexdump 50
	update-alternatives --install /usr/bin/hostid hostid /usr/lib/busybox/usr/bin/hostid 50
	update-alternatives --install /usr/bin/id id /usr/lib/busybox/usr/bin/id 50
	update-alternatives --install /usr/bin/install install /usr/lib/busybox/usr/bin/install 50
	update-alternatives --install /usr/bin/ipcrm ipcrm /usr/lib/busybox/usr/bin/ipcrm 50
	update-alternatives --install /usr/bin/ipcs ipcs /usr/lib/busybox/usr/bin/ipcs 50
	update-alternatives --install /usr/bin/killall killall /usr/lib/busybox/usr/bin/killall 50
	update-alternatives --install /usr/bin/less less /usr/lib/busybox/usr/bin/less 50
	update-alternatives --install /usr/bin/logger logger /usr/lib/busybox/usr/bin/logger 50
	update-alternatives --install /usr/bin/logname logname /usr/lib/busybox/usr/bin/logname 50
	update-alternatives --install /usr/bin/lpq lpq /usr/lib/busybox/usr/bin/lpq 50
	update-alternatives --install /usr/bin/lpr lpr /usr/lib/busybox/usr/bin/lpr 50
	update-alternatives --install /usr/bin/lspci lspci /usr/lib/busybox/usr/bin/lspci 50
	update-alternatives --install /usr/bin/lsusb lsusb /usr/lib/busybox/usr/bin/lsusb 50
	update-alternatives --install /usr/bin/lzcat lzcat /usr/lib/busybox/usr/bin/lzcat 50
	update-alternatives --install /usr/bin/lzma lzma /usr/lib/busybox/usr/bin/lzma 50
	update-alternatives --install /usr/bin/man man /usr/lib/busybox/usr/bin/man 50
	update-alternatives --install /usr/bin/md5sum md5sum /usr/lib/busybox/usr/bin/md5sum 50
	update-alternatives --install /usr/bin/mesg mesg /usr/lib/busybox/usr/bin/mesg 50
	update-alternatives --install /usr/bin/microcom microcom /usr/lib/busybox/usr/bin/microcom 50
	update-alternatives --install /usr/bin/mkfifo mkfifo /usr/lib/busybox/usr/bin/mkfifo 50
	update-alternatives --install /usr/bin/nc nc /usr/lib/busybox/usr/bin/nc 50
	update-alternatives --install /usr/bin/nmeter nmeter /usr/lib/busybox/usr/bin/nmeter 50
	update-alternatives --install /usr/bin/nohup nohup /usr/lib/busybox/usr/bin/nohup 50
	update-alternatives --install /usr/bin/nproc nproc /usr/lib/busybox/usr/bin/nproc 50
	update-alternatives --install /usr/bin/nslookup nslookup /usr/lib/busybox/usr/bin/nslookup 50
	update-alternatives --install /usr/bin/od od /usr/lib/busybox/usr/bin/od 50
	update-alternatives --install /usr/bin/patch patch /usr/lib/busybox/usr/bin/patch 50
	update-alternatives --install /usr/bin/pgrep pgrep /usr/lib/busybox/usr/bin/pgrep 50
	update-alternatives --install /usr/bin/pkill pkill /usr/lib/busybox/usr/bin/pkill 50
	update-alternatives --install /usr/bin/pmap pmap /usr/lib/busybox/usr/bin/pmap 50
	update-alternatives --install /usr/bin/printf printf /usr/lib/busybox/usr/bin/printf 50
	update-alternatives --install /usr/bin/pscan pscan /usr/lib/busybox/usr/bin/pscan 50
	update-alternatives --install /usr/bin/readlink readlink /usr/lib/busybox/usr/bin/readlink 50
	update-alternatives --install /usr/bin/realpath realpath /usr/lib/busybox/usr/bin/realpath 50
	update-alternatives --install /usr/bin/renice renice /usr/lib/busybox/usr/bin/renice 50
	update-alternatives --install /usr/bin/reset reset /usr/lib/busybox/usr/bin/reset 50
	update-alternatives --install /usr/bin/resize resize /usr/lib/busybox/usr/bin/resize 50
	update-alternatives --install /usr/bin/rpm2cpio rpm2cpio /usr/lib/busybox/usr/bin/rpm2cpio 50
	update-alternatives --install /usr/bin/runsv runsv /usr/lib/busybox/usr/bin/runsv 50
	update-alternatives --install /usr/bin/runsvdir runsvdir /usr/lib/busybox/usr/bin/runsvdir 50
	update-alternatives --install /usr/bin/rx rx /usr/lib/busybox/usr/bin/rx 50
	update-alternatives --install /usr/bin/script script /usr/lib/busybox/usr/bin/script 50
	update-alternatives --install /usr/bin/seq seq /usr/lib/busybox/usr/bin/seq 50
	update-alternatives --install /usr/bin/setsid setsid /usr/lib/busybox/usr/bin/setsid 50
	update-alternatives --install /usr/bin/setuidgid setuidgid /usr/lib/busybox/usr/bin/setuidgid 50
	update-alternatives --install /usr/bin/sha1sum sha1sum /usr/lib/busybox/usr/bin/sha1sum 50
	update-alternatives --install /usr/bin/sha256sum sha256sum /usr/lib/busybox/usr/bin/sha256sum 50
	update-alternatives --install /usr/bin/sha512sum sha512sum /usr/lib/busybox/usr/bin/sha512sum 50
	update-alternatives --install /usr/bin/showkey showkey /usr/lib/busybox/usr/bin/showkey 50
	update-alternatives --install /usr/bin/shuf shuf /usr/lib/busybox/usr/bin/shuf 50
	update-alternatives --install /usr/bin/smemcap smemcap /usr/lib/busybox/usr/bin/smemcap 50
	update-alternatives --install /usr/bin/softlimit softlimit /usr/lib/busybox/usr/bin/softlimit 50
	update-alternatives --install /usr/bin/sort sort /usr/lib/busybox/usr/bin/sort 50
	update-alternatives --install /usr/bin/split split /usr/lib/busybox/usr/bin/split 50
	update-alternatives --install /usr/bin/strings strings /usr/lib/busybox/usr/bin/strings 50
	update-alternatives --install /usr/bin/sum sum /usr/lib/busybox/usr/bin/sum 50
	update-alternatives --install /usr/bin/sv sv /usr/lib/busybox/usr/bin/sv 50
	update-alternatives --install /usr/bin/tac tac /usr/lib/busybox/usr/bin/tac 50
	update-alternatives --install /usr/bin/tail tail /usr/lib/busybox/usr/bin/tail 50
	update-alternatives --install /usr/bin/tcpsvd tcpsvd /usr/lib/busybox/usr/bin/tcpsvd 50
	update-alternatives --install /usr/bin/tee tee /usr/lib/busybox/usr/bin/tee 50
	update-alternatives --install /usr/bin/telnet telnet /usr/lib/busybox/usr/bin/telnet 50
	update-alternatives --install /usr/bin/test test /usr/lib/busybox/usr/bin/test 50
	update-alternatives --install /usr/bin/tftp tftp /usr/lib/busybox/usr/bin/tftp 50
	update-alternatives --install /usr/bin/time time /usr/lib/busybox/usr/bin/time 50
	update-alternatives --install /usr/bin/timeout timeout /usr/lib/busybox/usr/bin/timeout 50
	update-alternatives --install /usr/bin/top top /usr/lib/busybox/usr/bin/top 50
	update-alternatives --install /usr/bin/tr tr /usr/lib/busybox/usr/bin/tr 50
	update-alternatives --install /usr/bin/tty tty /usr/lib/busybox/usr/bin/tty 50
	update-alternatives --install /usr/bin/ttysize ttysize /usr/lib/busybox/usr/bin/ttysize 50
	update-alternatives --install /usr/bin/udpsvd udpsvd /usr/lib/busybox/usr/bin/udpsvd 50
	update-alternatives --install /usr/bin/unexpand unexpand /usr/lib/busybox/usr/bin/unexpand 50
	update-alternatives --install /usr/bin/uniq uniq /usr/lib/busybox/usr/bin/uniq 50
	update-alternatives --install /usr/bin/unix2dos unix2dos /usr/lib/busybox/usr/bin/unix2dos 50
	update-alternatives --install /usr/bin/unlink unlink /usr/lib/busybox/usr/bin/unlink 50
	update-alternatives --install /usr/bin/unlzma unlzma /usr/lib/busybox/usr/bin/unlzma 50
	update-alternatives --install /usr/bin/unxz unxz /usr/lib/busybox/usr/bin/unxz 50
	update-alternatives --install /usr/bin/unzip unzip /usr/lib/busybox/usr/bin/unzip 50
	update-alternatives --install /usr/bin/uptime uptime /usr/lib/busybox/usr/bin/uptime 50
	update-alternatives --install /usr/bin/users users /usr/lib/busybox/usr/bin/users 50
	update-alternatives --install /usr/bin/uudecode uudecode /usr/lib/busybox/usr/bin/uudecode 50
	update-alternatives --install /usr/bin/uuencode uuencode /usr/lib/busybox/usr/bin/uuencode 50
	update-alternatives --install /usr/bin/volname volname /usr/lib/busybox/usr/bin/volname 50
	update-alternatives --install /usr/bin/wc wc /usr/lib/busybox/usr/bin/wc 50
	update-alternatives --install /usr/bin/wget wget /usr/lib/busybox/usr/bin/wget 50
	update-alternatives --install /usr/bin/which which /usr/lib/busybox/usr/bin/which 50
	update-alternatives --install /usr/bin/who who /usr/lib/busybox/usr/bin/who 50
	update-alternatives --install /usr/bin/whoami whoami /usr/lib/busybox/usr/bin/whoami 50
	update-alternatives --install /usr/bin/xargs xargs /usr/lib/busybox/usr/bin/xargs 50
	update-alternatives --install /usr/bin/xz xz /usr/lib/busybox/usr/bin/xz 50
	update-alternatives --install /usr/bin/xzcat xzcat /usr/lib/busybox/usr/bin/xzcat 50
	update-alternatives --install /usr/bin/yes yes /usr/lib/busybox/usr/bin/yes 50
	update-alternatives --install /usr/sbin/addgroup addgroup /usr/lib/busybox/usr/sbin/addgroup 50
	update-alternatives --install /usr/sbin/add-shell add-shell /usr/lib/busybox/usr/sbin/add-shell 50
	update-alternatives --install /usr/sbin/adduser adduser /usr/lib/busybox/usr/sbin/adduser 50
	update-alternatives --install /usr/sbin/arping arping /usr/lib/busybox/usr/sbin/arping 50
	update-alternatives --install /usr/sbin/brctl brctl /usr/lib/busybox/usr/sbin/brctl 50
	update-alternatives --install /usr/sbin/chroot chroot /usr/lib/busybox/usr/sbin/chroot 50
	update-alternatives --install /usr/sbin/crond crond /usr/lib/busybox/usr/sbin/crond 50
	update-alternatives --install /usr/sbin/delgroup delgroup /usr/lib/busybox/usr/sbin/delgroup 50
	update-alternatives --install /usr/sbin/deluser deluser /usr/lib/busybox/usr/sbin/deluser 50
	update-alternatives --install /usr/sbin/dhcprelay dhcprelay /usr/lib/busybox/usr/sbin/dhcprelay 50
	update-alternatives --install /usr/sbin/dnsd dnsd /usr/lib/busybox/usr/sbin/dnsd 50
	update-alternatives --install /usr/sbin/ether-wake ether-wake /usr/lib/busybox/usr/sbin/ether-wake 50
	update-alternatives --install /usr/sbin/fakeidentd fakeidentd /usr/lib/busybox/usr/sbin/fakeidentd 50
	update-alternatives --install /usr/sbin/fbset fbset /usr/lib/busybox/usr/sbin/fbset 50
	update-alternatives --install /usr/sbin/fdformat fdformat /usr/lib/busybox/usr/sbin/fdformat 50
	update-alternatives --install /usr/sbin/ftpd ftpd /usr/lib/busybox/usr/sbin/ftpd 50
	update-alternatives --install /usr/sbin/httpd httpd /usr/lib/busybox/usr/sbin/httpd 50
	update-alternatives --install /usr/sbin/ifplugd ifplugd /usr/lib/busybox/usr/sbin/ifplugd 50
	update-alternatives --install /usr/sbin/loadfont loadfont /usr/lib/busybox/usr/sbin/loadfont 50
	update-alternatives --install /usr/sbin/lpd lpd /usr/lib/busybox/usr/sbin/lpd 50
	update-alternatives --install /usr/sbin/nbd-client nbd-client /usr/lib/busybox/usr/sbin/nbd-client 50
	update-alternatives --install /usr/sbin/ntpd ntpd /usr/lib/busybox/usr/sbin/ntpd 50
	update-alternatives --install /usr/sbin/popmaildir popmaildir /usr/lib/busybox/usr/sbin/popmaildir 50
	update-alternatives --install /usr/sbin/powertop powertop /usr/lib/busybox/usr/sbin/powertop 50
	update-alternatives --install /usr/sbin/rdate rdate /usr/lib/busybox/usr/sbin/rdate 50
	update-alternatives --install /usr/sbin/rdev rdev /usr/lib/busybox/usr/sbin/rdev 50
	update-alternatives --install /usr/sbin/readahead readahead /usr/lib/busybox/usr/sbin/readahead 50
	update-alternatives --install /usr/sbin/readprofile readprofile /usr/lib/busybox/usr/sbin/readprofile 50
	update-alternatives --install /usr/sbin/remove-shell remove-shell /usr/lib/busybox/usr/sbin/remove-shell 50
	update-alternatives --install /usr/sbin/rtcwake rtcwake /usr/lib/busybox/usr/sbin/rtcwake 50
	update-alternatives --install /usr/sbin/sendmail sendmail /usr/lib/busybox/usr/sbin/sendmail 50
	update-alternatives --install /usr/sbin/setfont setfont /usr/lib/busybox/usr/sbin/setfont 50
	update-alternatives --install /usr/sbin/setlogcons setlogcons /usr/lib/busybox/usr/sbin/setlogcons 50
	update-alternatives --install /usr/sbin/svlogd svlogd /usr/lib/busybox/usr/sbin/svlogd 50
	update-alternatives --install /usr/sbin/telnetd telnetd /usr/lib/busybox/usr/sbin/telnetd 50
	update-alternatives --install /usr/sbin/tftpd tftpd /usr/lib/busybox/usr/sbin/tftpd 50
	update-alternatives --install /usr/sbin/udhcpd udhcpd /usr/lib/busybox/usr/sbin/udhcpd 50
	update-alternatives --install /bin/login login /usr/lib/busybox/bin/login 50
	update-alternatives --install /bin/mount mount /usr/lib/busybox/bin/mount 50
	update-alternatives --install /bin/ping ping /usr/lib/busybox/bin/ping 50
	update-alternatives --install /bin/ping6 ping6 /usr/lib/busybox/bin/ping6 50
	update-alternatives --install /bin/su su /usr/lib/busybox/bin/su 50
	update-alternatives --install /sbin/findfs findfs /usr/lib/busybox/sbin/findfs 50
	update-alternatives --install /usr/bin/crontab crontab /usr/lib/busybox/usr/bin/crontab 50
	update-alternatives --install /usr/bin/passwd passwd /usr/lib/busybox/usr/bin/passwd 50
	update-alternatives --install /usr/bin/traceroute traceroute /usr/lib/busybox/usr/bin/traceroute 50
	update-alternatives --install /usr/bin/traceroute6 traceroute6 /usr/lib/busybox/usr/bin/traceroute6 50
	update-alternatives --install /usr/bin/vlock vlock /usr/lib/busybox/usr/bin/vlock 50
