Package: findutils
Version: 4.6.0-r0
Description: find, locate, and xargs binaries
 The GNU Find Utilities are the basic directory searching utilities of the
 GNU operating system. These programs are typically used in conjunction
 with other programs to provide modular and powerful directory search and
 file locating capabilities to other commands.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv3+
Architecture: armv7at2hf-neon
OE: findutils
Homepage: http://www.gnu.org/software/findutils/
Depends: libc6 (>= 2.28), libselinux1 (>= 2.8), update-alternatives-opkg
Source: findutils_4.6.0.bb
