Package: ftm
Version: git-r1
Description: ftm version git-r1
 Qualcomm Technologies ftmdaemon
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: ftm
Homepage: http://support.cdmatech.com
Depends: hci-qcomm-init (>= git), libc6 (>= 2.28), libdiag1 (>= git), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libnl-3-200 (>= 3.4.0), libnl-genl-3-200 (>= 3.4.0)
Source: ftm_git.bb
