Package: garden-app
Version: git-r5
Description: garden-app version git-r5
 GPS Garden test shippable app for LOC API HAL
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: garden-app
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libcutils0 (>= 1.0), libdataitems1 (>= git), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), libizat-client-api1 (>= git), liblbs-core1 (>= git), libloc-core1 (>= git), liblocation-api1 (>= git), liblocation-client-api1 (>= git), liblocation-integration-api1 (>= git), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0)
Source: garden-app_git.bb
