Package: hci-qcomm-init
Version: git-r0
Description: hci-qcomm-init version git-r0
 Bluetooth BT Vendor Filters
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: hci-qcomm-init
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libcutils0 (>= 1.0), libdiag1 (>= git), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0), qmi (>= git), qmi-framework (>= git)
Source: hci-qcomm-init_git.bb
