Package: iputils-ping
Version: s20180629-r0
Description: Network monitoring tools
 Utilities for the IP protocol, including traceroute6, tracepath,
 tracepath6, ping, ping6 and arping.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD & GPLv2+
Architecture: armv7at2hf-neon
OE: iputils
Homepage: https://github.com/iputils/iputils
Depends: libc6 (>= 2.28), libcap2 (>= 2.25), nettle (>= 3.4), update-alternatives-opkg
Source: iputils_s20180629.bb
