Package: kernel-modules
Version: 4.14-r0
Description: linux-msm version 4.14-r0
 Kernel modules meta package
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: sdxprairie
OE: linux-msm
Depends: kernel-module-echainiv-4.14.206-perf, kernel-module-gpio-axis-4.14.206-perf, kernel-module-gpio-event-4.14.206-perf, kernel-module-gpio-input-4.14.206-perf, kernel-module-gpio-matrix-4.14.206-perf, kernel-module-gpio-output-4.14.206-perf, kernel-module-mmc-test-4.14.206-perf, kernel-module-msm-geni-ir-4.14.206-perf, kernel-module-mtd-nandbiterrs-4.14.206-perf, kernel-module-mtd-nandecctest-4.14.206-perf, kernel-module-mtd-oobtest-4.14.206-perf, kernel-module-mtd-pagetest-4.14.206-perf, kernel-module-mtd-readtest-4.14.206-perf, kernel-module-mtd-speedtest-4.14.206-perf, kernel-module-mtd-stresstest-4.14.206-perf, kernel-module-mtd-subpagetest-4.14.206-perf, kernel-module-mtd-torturetest-4.14.206-perf, kernel-module-nvram-linux-4.14.206-perf, kernel-module-qce50-4.14.206-perf, kernel-module-qcedevice-4.14.206-perf, kernel-module-qcrypto-4.14.206-perf, kernel-module-snd-4.14.206-perf, kernel-module-snd-compress-4.14.206-perf, kernel-module-snd-hwdep-4.14.206-perf, kernel-module-snd-pcm-4.14.206-perf, kernel-module-snd-soc-core-4.14.206-perf, kernel-module-snd-timer-4.14.206-perf, kernel-module-soundcore-4.14.206-perf, kernel-module-spidev-4.14.206-perf, kernel-module-u-audio-4.14.206-perf, kernel-module-usb-f-uac1-4.14.206-perf, kernel-module-xt-physdev-4.14.206-perf
Source: linux-msm_4.14.bb
