Package: libasn1c-cper1
Version: git-r1
Description: asn1c-cper version git-r1
 GPS asn1c cper
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: asn1c-cper
Homepage: http://support.cdmatech.com
Depends: libasn1c-crt1 (>= git), libasn1c-rtx1 (>= git), libc6 (>= 2.28), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0)
Provides: asn1c-cper
Source: asn1c-cper_git.bb
