Package: libcurl4
Version: 7.61.0-r0
Description: Command line tool and library for client-side URL transfers
 Command line tool and library for client-side URL transfers.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7at2hf-neon
OE: curl
Homepage: http://curl.haxx.se/
Depends: libc6 (>= 2.28), libgnutls30 (>= 3.6.4), libidn2-0 (>= 2.0.5), libz1 (>= 1.2.11), nettle (>= 3.4)
Recommends: ca-certificates
Provides: libcurl
Source: curl_7.61.0.bb
