Package: libdbus-1-3
Version: 1.12.10-r0
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: AFL-2 | GPLv2+
Architecture: armv7at2hf-neon
OE: dbus
Homepage: http://dbus.freedesktop.org
Depends: libc6 (>= 2.28), libsystemd0 (>= 239)
Recommends: dbus-1
Provides: dbus-lib
Source: dbus_1.12.10.bb
