Package: libext2fs2
Version: 1.44.3-r0
Description: Ext2 Filesystem Utilities
 The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard
 utilities for creating, fixing, configuring , and debugging ext2
 filesystems.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & LGPLv2 & BSD & MIT
Architecture: armv7at2hf-neon
OE: e2fsprogs
Homepage: http://e2fsprogs.sourceforge.net/
Depends: libblkid1 (>= 2.32.1), libc6 (>= 2.28), libcom-err2 (>= 1.44.3)
Provides: libext2fs
Source: e2fsprogs_1.44.3.bb
