Package: libgdtap-adapter1
Version: git-r1
Description: gdtap-adapter version git-r1
 GPS xtwifi gdtap
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: gdtap-adapter
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), libizat-core1 (>= git), libloc-base-util1 (>= git), libloc-core1 (>= git), libloc-mq-client1 (>= git), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0), loc-hal (>= git)
Provides: gdtap-adapter
Source: gdtap-adapter_git.bb
