Package: libizat-core1
Version: git-r1
Description: izat-core version git-r1
 Izat Core
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: izat-core
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), libloc-api-v02-1 (>= git), libloc-base-util1 (>= git), libloc-core1 (>= git), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0)
Provides: izat-core
Source: izat-core_git.bb
