Package: libizatprovider1
Version: git-r1
Description: izat-provider version git-r1
 Izat Provider libary
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: izat-provider
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), libloc-base-util1 (>= git), libloc-core1 (>= git), liblocation-api1 (>= git), liblocationservice1 (>= git), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0)
Provides: izat-provider
Source: izat-provider_git.bb
