Package: liblocationservice1
Version: git-r1
Description: location-service version git-r1
 GPS Location Service library
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: location-service
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libdataitems1 (>= git), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), libizat-core1 (>= git), liblbs-core1 (>= git), libloc-base-util1 (>= git), libloc-core1 (>= git), libloc-mq-client1 (>= git), liblocation-api1 (>= git), liblog0 (>= 1.0), liblowi-client1 (>= git), libstdc++6 (>= 8.2.0)
Provides: location-service
Source: location-service_git.bb
