Package: liblocation-qapi1
Version: git-r1
Description: location-qapi version git-r1
 location qapi library
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: sdxprairie
OE: location-qapi
Depends: libc6 (>= 2.28), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), liblocation-client-api1 (>= git), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0)
Provides: location-qapi
Source: location-qapi_git.bb
