Package: libloc-mq-client1
Version: git-r1
Description: loc-mq-client version git-r1
 LOC MQ Client
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: loc-mq-client
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), libloc-base-util1 (>= git), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0)
Provides: loc-mq-client
Source: loc-mq-client_git.bb
