Package: liblocationservice-glue1
Version: git-r1
Description: loc-glue version git-r1
 GPS Location Service library
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: loc-glue
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), liblbs-core1 (>= git), libloc-api-wds1 (>= git), libloc-core1 (>= git), libloc-net-iface1 (>= git), liblocationservice1 (>= git), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0)
Provides: loc-glue
Source: loc-glue_git.bb
