Package: libloc-net-iface1
Version: git-r5
Description: loc-net-iface version git-r5
 GPS Loc Net Iface
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: loc-net-iface
Homepage: http://support.cdmatech.com
Depends: data (>= git), libc6 (>= 2.28), libdataitems1 (>= git), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), libloc-api-wds1 (>= git), libloc-core1 (>= git), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0), qmi (>= git), qmi-framework (>= git)
Provides: loc-net-iface
Source: loc-net-iface_git.bb
