Package: liblocdiagiface1
Version: git-r1
Description: loc-diag-iface version git-r1
 LOC diag interface
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: loc-diag-iface
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libdiag1 (>= git), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0)
Provides: loc-diag-iface
Source: loc-diag-iface_git.bb
