Package: libloc-api-v02-1
Version: git-r1
Description: loc-api-v02 version git-r1
 Loc API
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: sdxprairie
OE: loc-api-v02
Depends: libc6 (>= 2.28), libcutils0 (>= 1.0), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), libloc-core1 (>= git), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0), libutils0 (>= 1.0), qmi-framework (>= git)
Provides: loc-api-v02
Source: loc-api-v02_git.bb
