Package: libloc-api-wds1
Version: git-r1
Description: loc-api-wds version git-r1
 LOC WDS QMI utility
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: loc-api-wds
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0), qmi (>= git), qmi-framework (>= git)
Provides: loc-api-wds
Source: loc-api-wds_git.bb
