Package: libnl-genl-3-200
Version: 1:3.4.0-r0
Description: A library for applications dealing with netlink sockets
 A library for applications dealing with netlink sockets.
Section: libs/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7at2hf-neon
OE: libnl
Homepage: http://www.infradead.org/~tgr/libnl/
Depends: libc6 (>= 2.28), libnl-3-200 (>= 3.4.0)
Provides: libnl-genl
Replaces: libnl-genl2
Conflicts: libnl-genl2
Source: libnl_3.4.0.bb
