Package: libnetfilter-conntrack3
Version: 0.9.1-r0
Description: libnetfilter-conntrack version 0.9.1-r0
 Userspace library providing a programming interface (API) to the in-
 kernel connection tracking state table
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7at2hf-neon
OE: libnetfilter-conntrack
Depends: libc6 (>= 2.28), libnfnetlink0 (>= 1.0.0)
Provides: libnetfilter-conntrack
Source: libnetfilter-conntrack_0.9.1.bb
