Package: libnlp-client-api1
Version: git-r1
Description: nlp-client-api version git-r1
 Nlp client api libary
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: nlp-client-api
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), libizat-client-api1 (>= git), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0)
Provides: nlp-client-api
Source: nlp-client-api_git.bb
