Package: libpal-net-if1
Version: git-r1
Description: pal-net-if version git-r1
 GPS Pal Net Iface
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: pal-net-if
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libcrypto1.1 (>= 1.1.1b), libcutils0 (>= 1.0), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), liblog0 (>= 1.0), libssl1.1 (>= 1.1.1b), libstdc++6 (>= 8.2.0)
Provides: pal-net-if
Source: pal-net-if_git.bb
