Package: libqmi-client-helper1
Version: git-r0
Description: qmi-client-helper version git-r0
 QMI Client Helper Module
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: qmi-client-helper
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libdsutils1 (>= git), qmi (>= git), qmi-framework (>= git)
Provides: qmi-client-helper
Source: qmi-client-helper_git.bb
