Package: libxml2
Version: 2.9.8-r0
Description: XML C Parser Library and Toolkit
 The XML Parser Library allows for manipulation of XML files.  Libxml2
 exports Push and Pull type parser interfaces for both XML and HTML.  It
 can do DTD validation at parse time, on a parsed document instance or
 with an arbitrary DTD.  Libxml2 includes complete XPath, XPointer and
 Xinclude implementations.  It also has a SAX like interface, which is
 designed to be compatible with Expat.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7at2hf-neon
OE: libxml2
Homepage: http://www.xmlsoft.org/
Depends: libc6 (>= 2.28), libgcc1 (>= 8.2.0), libz1 (>= 1.2.11)
Source: libxml2_2.9.8.bb
