Package: lowi-server
Version: git-r1
Description: lowi-server version git-r1
 GPS lowi server
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: lowi-server
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), libloc-base-util1 (>= git), libloc-mq-client1 (>= git), liblowi-client1 (>= git), libnl-3-200 (>= 3.4.0), libnl-genl-3-200 (>= 3.4.0), libstdc++6 (>= 8.2.0), lowi-test
Source: lowi-server_git.bb
