Package: mbim
Version: git-r3
Description: mbim version git-r3
 USB Mobile Broadband Interface Model (MBIM) Command Processor
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: armv7at2hf-neon
OE: mbim
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libcutils0 (>= 1.0), libdiag1 (>= git), libjson-c4 (>= 0.13.1), libsystemdq0 (>= 1.0), qmi-framework (>= git)
Source: mbim_git.bb
