Package: openvpn
Version: 2.5.3-r0
Description: openvpn version 2.5.3-r0
 A full-featured SSL VPN solution via tun device.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7at2hf-neon
OE: openvpn
Homepage: http://openvpn.sourceforge.net
Depends: libc6 (>= 2.28), libcrypto1.1 (>= 1.1.1b), liblzo2-2 (>= 2.10), libpam (>= 1.3.0), libssl1.1 (>= 1.1.1b)
Recommends: kernel-module-tun
Source: openvpn_2.5.3.bb
