Package: opkg
Version: 1:0.3.6-r0
Description: Open Package Manager
 Open Package Manager.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7at2hf-neon
OE: opkg
Homepage: http://code.google.com/p/opkg/
Depends: libarchive, libc6 (>= 2.28), libopkg1 (>= 0.3.6), opkg-arch-config, update-alternatives-opkg
Provides: opkg-collateral
Replaces: opkg-collateral, opkg-nogpg
Conflicts: opkg-collateral
Source: opkg_0.3.6.bb
