Package: perl-module-io-socket
Version: 5.24.4-r0
Description: perl module io-socket
 perl module io-socket
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Artistic-1.0 | GPL-1.0+
Architecture: armv7at2hf-neon
OE: perl
Homepage: http://www.perl.org/
Depends: perl, perl-module-carp, perl-module-errno, perl-module-exporter, perl-module-io-handle, perl-module-io-select, perl-module-io-socket-inet, perl-module-io-socket-unix, perl-module-socket, perl-module-strict
Source: perl_5.24.4.bb
