Package: perl
Version: 5.24.4-r0
Description: Perl scripting language
 Perl scripting language.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Artistic-1.0 | GPL-1.0+
Architecture: armv7at2hf-neon
OE: perl
Homepage: http://www.perl.org/
Depends: libc6 (>= 2.28), libperl5 (>= 5.24.4)
Provides: perl-module-config, perl-module-constant, perl-module-exporter, perl-module-exporter-heavy, perl-module-getopt-long, perl-module-overload, perl-module-strict, perl-module-vars, perl-module-warnings, perl-module-warnings-register
Source: perl_5.24.4.bb
