Package: securemsm
Version: git-r1
Description: securemsm version git-r1
 Securemsm library with sampleclient used to test sampleapp with qseecom
 driver through QSEEComApi library
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: armv7at2hf-neon
OE: securemsm
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libcutils0 (>= 1.0), libgcc1 (>= 8.2.0), libion0 (>= 1.0), securemsm-noship (>= 1.0)
Source: securemsm_git.bb
