Package: shadow-base
Version: 4.6-r0
Description: Tools to change and administer password and group data
 Tools to change and administer password and group data.
Section: base/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD | Artistic-1.0
Architecture: armv7at2hf-neon
OE: shadow
Homepage: http://pkg-shadow.alioth.debian.org
Depends: audit (>= 2.8.4), libc6 (>= 2.28), libcrypt1 (>= 4.1.1), libpam (>= 1.3.0), update-alternatives-opkg
Source: shadow_4.6.bb
