Package: systemd
Version: 1:239-r0
Description: A System and service manager
 systemd is a system and service manager for Linux, compatible with SysV
 and LSB init scripts. systemd provides aggressive parallelization
 capabilities, uses socket and D-Bus activation for starting services,
 offers on-demand starting of daemons, keeps track of processes using
 Linux cgroups, supports snapshotting and restoring of the system state,
 maintains mount and automount points and implements an elaborate
 transactional dependency-based service control logic. It can work as a
 drop-in replacement for sysvinit.
Section: base/shell
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & LGPLv2.1
Architecture: armv7at2hf-neon
OE: systemd
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Depends: audit (>= 2.8.4), base-files, base-passwd, dbus-1, initscripts-sushell, kmod, libacl1 (>= 2.2.52), libblkid1 (>= 2.32.1), libc6 (>= 2.28), libcap2 (>= 2.25), liblzma5 (>= 5.2.4), libmount1 (>= 2.32.1), libselinux1 (>= 2.8), shadow, systemd-conf, systemd-serialgetty, udev (= 1:239-r0), update-alternatives-opkg, update-rc.d, util-linux-agetty, util-linux-fsck, util-linux-mount, util-linux-umount, volatile-binds
Recommends: e2fsprogs-e2fsck, kernel-module-autofs4, kernel-module-ipv6, kernel-module-unix, os-release, systemd-compat-units, udev-hwdb
Source: systemd_239.bb
