Package: system-core-adbd
Version: git-r19
Description: system-core version git-r19
 Android system/core components
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: armv7at2hf-neon
OE: system-core
Homepage: http://developer.android.com/
Depends: libbase0 (>= 1.0), libc6 (>= 2.28), libcutils0 (>= 1.0), libext4-utils0 (>= git), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), liblog0 (>= 1.0), libmincrypt0 (>= git), libselinux1 (>= 2.8), libstdc++6 (>= 8.2.0), system-core (>= git)
Source: system-core_git.bb
