Package: system-core
Version: git-r19
Description: system-core version git-r19
 Android system/core components
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: armv7at2hf-neon
OE: system-core
Homepage: http://developer.android.com/
Depends: base-files, base-passwd, libbase0 (>= 1.0), libc6 (>= 2.28), libcutils0 (>= 1.0), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), liblog0 (>= 1.0), libstdc++6 (>= 8.2.0), shadow
Source: system-core_git.bb
