#!/bin/sh
set -e
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	if [ -z "$D" ]; then
		systemctl daemon-reload
	fi

	systemctl $OPTS enable systemrw-adb_devid.service systemrw-build.prop.service systemrw-data.service systemrw-data-adpl.service systemrw-data-usb.service systemrw-data-miniupnpd.service systemrw-data-ipa.service systemrw-rt_tables.service systemrw-boot_hsusb_comp.service systemrw-boot_hsic_comp.service systemrw-misc-wifi.service systemrw-bluetooth.service systemrw-allplay.service

	if [ -z "$D" -a "enable" = "enable" ]; then
		systemctl --no-block restart systemrw-adb_devid.service systemrw-build.prop.service systemrw-data.service systemrw-data-adpl.service systemrw-data-usb.service systemrw-data-miniupnpd.service systemrw-data-ipa.service systemrw-rt_tables.service systemrw-boot_hsusb_comp.service systemrw-boot_hsic_comp.service systemrw-misc-wifi.service systemrw-bluetooth.service systemrw-allplay.service
	fi
fi
