Package: wpa-supplicant-qcacld
Version: git-r5.2
Description: wpa-supplicant-qcacld version git-r5.2
 Wi-Fi Protected Access(WPA) Supplicant
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7at2hf-neon
OE: wpa-supplicant-qcacld
Depends: libc6 (>= 2.28), libcrypto1.1 (>= 1.1.1b), libnl-3-200 (>= 3.4.0), libnl-genl-3-200 (>= 3.4.0), libnl-route-3-200 (>= 3.4.0), libssl1.1 (>= 1.1.1b), libwpa-supplicant-8-lib0 (>= git), qmi (>= git), qmi-framework (>= git)
Source: wpa-supplicant-qcacld_git.bb
