Package: xtra-daemon
Version: git-r1
Description: xtra-daemon version git-r1
 xtra daemon application
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: xtra-daemon
Homepage: http://support.cdmatech.com
Depends: libc6 (>= 2.28), libcrypto1.1 (>= 1.1.1b), libcutils0 (>= 1.0), libgcc1 (>= 8.2.0), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), libizat-core1 (>= git), libloc-core1 (>= git), liblocationservice-glue1, liblog0 (>= 1.0), libpal-net-if1 (>= git), libsqlite3-0 (>= 3.23.1), libstdc++6 (>= 8.2.0), libsys-info-cache1 (>= git)
Source: xtra-daemon_git.bb
