Package: xtwifi-client
Version: git-r1
Description: xtwifi-client version git-r1
 GPS xtwifi tile
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Qualcomm-Technologies-Inc.-Proprietary
Architecture: sdxprairie
OE: xtwifi-client
Homepage: http://support.cdmatech.com
Depends: libasn1c-cper1 (>= git), libasn1c-crt1 (>= git), libasn1c-rtx1 (>= git), libc6 (>= 2.28), libcrypto1.1 (>= 1.1.1b), libcutils0 (>= 1.0), libgcc1 (>= 8.2.0), libgdtap-adapter1 (>= git), libglib-2.0-0 (>= 2.58.0), libgps-utils1 (>= git), libizat-core1 (>= git), libloc-base-util1 (>= git), libloc-core1 (>= git), libloc-mq-client1 (>= git), liblog0 (>= 1.0), liblowi-client1 (>= git), libsqlite3-0 (>= 3.23.1), libssl1.1 (>= 1.1.1b), libstdc++6 (>= 8.2.0), libz1 (>= 1.2.11), qmi (>= git), qmi-framework (>= git)
Source: xtwifi-client_git.bb
