#
#
# User-specific file contexts, generated via libsemanage
# use semanage command to manage system users to change the file_context
#
#


#
# Home Context for user user_u
#

/home/[^/]+/.+	user_u:object_r:user_home_t:s0
/home/[^/]+/.*/plugins/nppdf\.so	--	user_u:object_r:textrel_shlib_t:s0
/home/[^/]+/.*/plugins/nppdf\.so.*	--	user_u:object_r:textrel_shlib_t:s0
/home/[^/]+/((www)|(web)|(public_html))(/.+)?	user_u:object_r:httpd_user_content_t:s0
/home/[^/]+/.mozilla/plugins/nprhapengine\.so.*	--	user_u:object_r:textrel_shlib_t:s0
/home/[^/]+/((www)|(web)|(public_html))/cgi-bin(/.+)?	user_u:object_r:httpd_user_script_exec_t:s0
/home/[^/]+/((www)|(web)|(public_html))(/.*)?/\.htaccess	--	user_u:object_r:httpd_user_htaccess_t:s0
/home/[^/]+/((www)|(web)|(public_html))(/.*)?/logs(/.*)?	user_u:object_r:httpd_user_ra_content_t:s0
/home/[^/]+/\.pki(/.*)?	user_u:object_r:user_cert_t:s0
/home/[^/]+/\.ssh(/.*)?	user_u:object_r:ssh_home_t:s0
/home/[^/]+/\.dbus(/.*)?	user_u:object_r:session_dbusd_home_t:s0
/home/[^/]+/\.xauth.*	--	user_u:object_r:xauth_home_t:s0
/home/[^/]+/\.fonts(/.*)?	user_u:object_r:user_fonts_t:s0
/home/[^/]+/\.gconf(/.*)?	user_u:object_r:gconf_home_t:s0
/home/[^/]+/\.gnome(/.*)?	user_u:object_r:gnome_home_t:s0
/home/[^/]+/\.pulse(/.*)?	user_u:object_r:pulseaudio_home_t:s0
/home/[^/]+/Maildir(/.*)?	user_u:object_r:mail_home_rw_t:s0
/home/[^/]+/\.gconfd(/.*)?	user_u:object_r:gconf_home_t:s0
/home/[^/]+/\.gnome2(/.*)?	user_u:object_r:gnome_home_t:s0
/home/[^/]+/orcexec\..*	user_u:object_r:gstreamer_orcexec_t:s0
/home/[^/]+/\.forward[^/]*	--	user_u:object_r:mail_home_t:s0
/home/[^/]+/\.maildir(/.*)?	user_u:object_r:mail_home_rw_t:s0
/home/[^/]+/\.Xauthority.*	--	user_u:object_r:xauth_home_t:s0
/home/[^/]+/\.serverauth.*	--	user_u:object_r:xauth_home_t:s0
/home/[^/]+/\.fonts/auto(/.*)?	user_u:object_r:user_fonts_cache_t:s0
/home/[^/]+/\.ICEauthority.*	--	user_u:object_r:iceauth_home_t:s0
/home/[^/]+/\.fonts\.cache-.*	--	user_u:object_r:user_fonts_cache_t:s0
/home/[^/]+/\.config/pulse(/.*)?	--	user_u:object_r:pulseaudio_home_t:s0
/home/[^/]+/\.gnome2_private(/.*)?	user_u:object_r:gnome_home_t:s0
/home/[^/]+/\.gnome2/keyrings(/.*)?	user_u:object_r:gnome_keyring_home_t:s0
/home/[^/]+	-d	user_u:object_r:user_home_dir_t:s0
/home/[^/]+/\.dmrc	--	user_u:object_r:dmrc_home_t:s0
/home/[^/]+/\.ppprc	--	user_u:object_r:ppp_home_t:s0
/home/[^/]+/\.mailrc	--	user_u:object_r:mail_home_t:s0
/home/[^/]+/\.esd_auth	--	user_u:object_r:pulseaudio_home_t:s0
/home/[^/]+/\.fonts\.conf	--	user_u:object_r:user_fonts_config_t:s0
/home/[^/]+/dead\.letter	--	user_u:object_r:mail_home_t:s0
/home/[^/]+/\.esmtp_queue	--	user_u:object_r:mail_home_t:s0
/home/[^/]+/\.pulse-cookie	--	user_u:object_r:pulseaudio_home_t:s0
/home/[^/]+/\.xsession-errors	--	user_u:object_r:xsession_log_t:s0
/home/lost\+found/.*	<<none>>
/home	-d	system_u:object_r:home_root_t:s0-s15:c0.c1023
/home	-l	system_u:object_r:home_root_t:s0
/home/\.journal	<<none>>
/home/lost\+found	-d	system_u:object_r:lost_found_t:s15:c0.c1023
/run/user/[0-9]+	-d	user_u:object_r:user_runtime_t:s0
/tmp/xses-[^/]+	--	user_u:object_r:xsession_log_t:s0
/run/user/[0-9]+/.+	<<none>>
/run/user/[0-9]+/orcexec\..*	--	user_u:object_r:gstreamer_orcexec_t:s0
/run/user/[0-9]+/pulse(/.*)?	user_u:object_r:pulseaudio_tmp_t:s0
/run/user/[0-9]+/keyring(/.*)?	user_u:object_r:gnome_keyring_tmp_t:s0
/tmp/gconfd-[^/]+	-d	user_u:object_r:user_tmp_t:s0
/tmp/gconfd-[^/]+/.*	--	user_u:object_r:gconf_tmp_t:s0


#
# Home Context for user root
#

/home/root/.+	root:object_r:user_home_t:s0
/home/root/.*/plugins/nppdf\.so	--	root:object_r:textrel_shlib_t:s0
/home/root/.*/plugins/nppdf\.so.*	--	root:object_r:textrel_shlib_t:s0
/home/root/((www)|(web)|(public_html))(/.+)?	root:object_r:httpd_user_content_t:s0
/home/root/.mozilla/plugins/nprhapengine\.so.*	--	root:object_r:textrel_shlib_t:s0
/home/root/((www)|(web)|(public_html))/cgi-bin(/.+)?	root:object_r:httpd_user_script_exec_t:s0
/home/root/((www)|(web)|(public_html))(/.*)?/\.htaccess	--	root:object_r:httpd_user_htaccess_t:s0
/home/root/((www)|(web)|(public_html))(/.*)?/logs(/.*)?	root:object_r:httpd_user_ra_content_t:s0
/home/root/\.pki(/.*)?	root:object_r:user_cert_t:s0
/home/root/\.ssh(/.*)?	root:object_r:ssh_home_t:s0
/home/root/\.dbus(/.*)?	root:object_r:session_dbusd_home_t:s0
/home/root/\.xauth.*	--	root:object_r:xauth_home_t:s0
/home/root/\.fonts(/.*)?	root:object_r:user_fonts_t:s0
/home/root/\.gconf(/.*)?	root:object_r:gconf_home_t:s0
/home/root/\.gnome(/.*)?	root:object_r:gnome_home_t:s0
/home/root/\.pulse(/.*)?	root:object_r:pulseaudio_home_t:s0
/home/root/Maildir(/.*)?	root:object_r:mail_home_rw_t:s0
/home/root/\.gconfd(/.*)?	root:object_r:gconf_home_t:s0
/home/root/\.gnome2(/.*)?	root:object_r:gnome_home_t:s0
/home/root/orcexec\..*	root:object_r:gstreamer_orcexec_t:s0
/home/root/\.forward[^/]*	--	root:object_r:mail_home_t:s0
/home/root/\.maildir(/.*)?	root:object_r:mail_home_rw_t:s0
/home/root/\.Xauthority.*	--	root:object_r:xauth_home_t:s0
/home/root/\.serverauth.*	--	root:object_r:xauth_home_t:s0
/home/root/\.fonts/auto(/.*)?	root:object_r:user_fonts_cache_t:s0
/home/root/\.ICEauthority.*	--	root:object_r:iceauth_home_t:s0
/home/root/\.fonts\.cache-.*	--	root:object_r:user_fonts_cache_t:s0
/home/root/\.config/pulse(/.*)?	--	root:object_r:pulseaudio_home_t:s0
/home/root/\.gnome2_private(/.*)?	root:object_r:gnome_home_t:s0
/home/root/\.gnome2/keyrings(/.*)?	root:object_r:gnome_keyring_home_t:s0
/home/root	-d	root:object_r:user_home_dir_t:s0
/home/root/\.dmrc	--	root:object_r:dmrc_home_t:s0
/home/root/\.ppprc	--	root:object_r:ppp_home_t:s0
/home/root/\.mailrc	--	root:object_r:mail_home_t:s0
/home/root/\.esd_auth	--	root:object_r:pulseaudio_home_t:s0
/home/root/\.fonts\.conf	--	root:object_r:user_fonts_config_t:s0
/home/root/dead\.letter	--	root:object_r:mail_home_t:s0
/home/root/\.esmtp_queue	--	root:object_r:mail_home_t:s0
/home/root/\.pulse-cookie	--	root:object_r:pulseaudio_home_t:s0
/home/root/\.xsession-errors	--	root:object_r:xsession_log_t:s0
/run/user/0	-d	root:object_r:user_runtime_t:s0
/tmp/xses-root	--	root:object_r:xsession_log_t:s0
/run/user/0/.+	<<none>>
/run/user/0/orcexec\..*	--	root:object_r:gstreamer_orcexec_t:s0
/run/user/0/pulse(/.*)?	root:object_r:pulseaudio_tmp_t:s0
/run/user/0/keyring(/.*)?	root:object_r:gnome_keyring_tmp_t:s0
/tmp/gconfd-root	-d	root:object_r:user_tmp_t:s0
/tmp/gconfd-root/.*	--	root:object_r:gconf_tmp_t:s0
