[Unit]
SourcePath=/usr/bin/qti
Description= qti service
After= QCMAP_ConnectionManagerd.service

[Service]
User=radio
Group=radio
Restart=no
ExecStartPre=+chown -h radio.radio /dev/smdcntl8 /dev/rmnet_ctrl
ExecStartPre=+/etc/udev/scripts/data_udev_script.sh mhi_pipe_14
ExecStart=/usr/bin/qti

SupplementaryGroups=diag inet net_admin system wifi netdev net_raw kmsg
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID


[Install]
WantedBy=multi-user.target
