## SOCKET directory - /dev/socket
# Create directory in /dev/socket for location with required permissions
d /dev/socket/data 0755 radio radio  - -
d /tmp/data 0755 radio radio  - -
d /data/data_qcmap 0755 radio radio - -
d /run/data 0755 radio radio - -
# Create directories for tinyproxy
d /var/log/tinyproxy 0755 nobody inet - -
d /run/tinyproxy 0755 nobody inet - -
#create a directory for QCMAP Webclient
d /dev/socket/data/www 0775 www-data root - -
# Required for iptables command
f /run/xtables.lock 0644 root root - -
#lighttpd requirements
d /data/www 0775 www-data www-data - -
f /data/www/lighttpd.user 0770 www-data www-data - -
T /dev/socket/data/www - - - - security.selinux="system_u:object_r:webserver_socket_device_t:s0"
#port-bridge requirement
d /data/usb 0755 radio radio - -
f /data/usb/at_w_dun 0755 radio radio  - -
