# Copyright (c) 2019 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

d /data/fs_scrub 0755 system system - -
d /data/fs_scrub/corrupted 0755 system system - -
