# DATA directory - /data/mbimd
# Create directory in /data/mbimd for mbim with radio:radio permissions
d /data/mbimd 0755 radio radio - -
# Create internal directory
d /data/mbimd/0 0755 radio radio - -
d /run/mbim 0755 radio radio - -
# Change selinux context of new directory. Use Z to apply for subdirectories as well.
T /data/mbimd - - - - security.selinux="system_u:object_r:mbim_data_t:s0"
T /run/mbim - - - - security.selinux="system_u:object_r:mbim_var_run_t:s0"
z /sys/class/gpio/export 0775 root radio - -
z /sys/class/gpio/unexport 0775 root radio - -
z /sys/kernel/boot_adsp/ssr 0220 root radio - -