#Run service_config.txt file with mcm UID
f /data/service_config.txt 0644 mcm mcm - -
d /dev/socket/mcm 755 mcm mcm - -
d /data/mcm-core 755 mcm mcm - -
f /data/mcm-core/log_config.txt 664 mcm mcm - -
