# Copyright (c) 2019 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

z /sys/power/state 0660  root system - -
z /sys/power/autosleep 0660 root system - -
