# DATA directory - /data/qmuxbridge
# Create directory in /data/qmuxbridge for qmuxbridge with radio:radio permissions
d /data/qmuxbridge 0755 radio radio - -
T /data/qmuxbridge - - - - security.selinux="system_u:object_r:qmuxbridge_data_t:s0"