{
APN=wonev4v6.com;
RETRY_TIMEOUT=30;
RETRY_EXPONENT_VAL=2;
MAX_RETRY_TIMEOUT=640;
MAX_NO_RETRIES=5;
ACK_TIMEOUT=10000;
REG_RETRY_TIMEOUT=60;
REG_RETRY_EXPONENT=2;
REG_RETRY_MAXTIMEOUT=480;
ROAMING_FEAT=0;
PER_REGSTATUS_FEAT=0;
PER_BOOTSTRAP_FEAT=1;
REG_UPDATE_ON_RECONNECT=0;
BATTERY_LEVEL_THRESHOLD=20;
REBOOTSTRAP_REG_FAILS_MAX_NO_ATTEMPTS=5;
CARRIER_TYPE=0;
REG_EP_NAME=4;
BOOTSTRAP_EP_NAME=4;
BOOT_UP_SLEEP_TIME=1;
GPS_MIN_INTERVAL=4000;
GPS_MIN_DISTANCE=0;
STARTUP_MODE=0;
MAX_BOOTSTRAP_WAIT_TIME=5;
IP_FAMILY=v4;
SESSION_TIMEOUT=60;
WAIT_TIME_TO_TRIGGER_NEXT_REG_CYCLE=86400;
LIFETIME_DELTA=5;
PMIN_DELTA=10;
PMAX_DELTA=10;
TRANSPORT_GUARD=30;
AWAKE_AFTER_PMIN=0;
VERSION=1.0;
ROOTCA_SUPPORT_MODE=3;
}
