# Aliases for symbols, used by symbol_request().
alias symbol:qdf_cpumask_setall wlan
alias symbol:fal_port_vsi_get qca_ssdk
alias symbol:wmi_buf_free wlan
alias symbol:fal_port_qinq_role_get qca_ssdk
alias symbol:fal_portvlan_member_del qca_ssdk
alias symbol:fal_servcode_config_set qca_ssdk
alias symbol:utils_dfs_reset_precaclists wlan
alias symbol:fal_qos_cosmap_dscp_get qca_ssdk
alias symbol:fal_trunk_hash_mode_set qca_ssdk
alias symbol:copy_from_user_toio snd
alias symbol:qdf_mem_multi_pages_alloc wlan
alias symbol:qdf_mac_parse wlan
alias symbol:qdf_print_ctrl_cleanup wlan
alias symbol:snd_soc_of_get_dai_link_codecs snd_soc_core
alias symbol:qdf_print_is_verbose_enabled wlan
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:fal_trunk_hash_mode_get qca_ssdk
alias symbol:wlan_objmgr_register_psoc_create_handler wlan
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:fal_port_magic_frame_mac_get qca_ssdk
alias symbol:qdf_mc_timer_init wlan
alias symbol:ce_service_register_module wlan
alias symbol:qdf_list_insert_after wlan
alias symbol:utils_dfs_reg_update_nol_ch wlan
alias symbol:snd_soc_component_force_enable_pin_unlocked snd_soc_core
alias symbol:snd_soc_bytes_tlv_callback snd_soc_core
alias symbol:fal_get_mib_info qca_ssdk
alias symbol:fal_port_shaper_token_number_set qca_ssdk
alias symbol:snd_malloc_pages snd_pcm
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:wlan_objmgr_unregister_pdev_destroy_handler wlan
alias symbol:fal_port_policer_entry_get qca_ssdk
alias symbol:snd_soc_dapm_force_bias_level snd_soc_core
alias symbol:fal_mirr_analysis_port_get qca_ssdk
alias symbol:fal_edma_ring_queue_map_get qca_ssdk
alias symbol:snd_soc_lookup_platform snd_soc_core
alias symbol:hal_get_shadow_config wlan
alias symbol:__qdf_nbuf_unmap wlan
alias symbol:fal_port_shaper_get qca_ssdk
alias symbol:fal_scheduler_dequeue_ctrl_get qca_ssdk
alias symbol:qdf_trace_display wlan
alias symbol:init_deinit_chainmask_table_alloc wlan
alias symbol:fal_fdb_port_learn_set qca_ssdk
alias symbol:__qdf_nbuf_frag_info wlan
alias symbol:ppe_vsi_alloc qca_ssdk
alias symbol:fal_mib_status_set qca_ssdk
alias symbol:lmac_get_pdev_wmi_handle wlan
alias symbol:qdf_cpumask_clear wlan
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:fal_fdb_port_learned_mac_counter_get qca_ssdk
alias symbol:fal_port_vlan_trans_adv_add qca_ssdk
alias symbol:hif_register_ext_group wlan
alias symbol:__qdf_nbuf_unmap_single wlan
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:__qdf_nbuf_get_tid wlan
alias symbol:fal_port_fdb_learn_limit_set qca_ssdk
alias symbol:fal_port_powersave_set qca_ssdk
alias symbol:fal_qos_port_group_set qca_ssdk
alias symbol:snd_timer_pause snd_timer
alias symbol:__qdf_nbuf_data_is_ipv4_eapol_pkt wlan
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:__qdf_nbuf_unmap_tso_segment wlan
alias symbol:wlan_sm_create wlan
alias symbol:nvram_set nvram_linux
alias symbol:qdf_event_set wlan
alias symbol:qdf_mc_timer_get_system_time wlan
alias symbol:fal_acl_list_creat qca_ssdk
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:fal_port_mdix_set qca_ssdk
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:qdf_list_remove_front wlan
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:snd_soc_add_codec_controls snd_soc_core
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:utils_dfs_bw_reduced_channel wlan
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:wlan_objmgr_get_peer_by_mac_n_vdev_no_state wlan
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:ce_send wlan
alias symbol:snd_timer_start snd_timer
alias symbol:tgt_dfs_ocac_complete wlan
alias symbol:fal_vsi_stamove_set qca_ssdk
alias symbol:target_if_get_psoc_legacy_service_ready_cb wlan
alias symbol:fal_port_vlantag_egmode_get qca_ssdk
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:wlan_objmgr_global_obj_deinit wlan
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:__qdf_nbuf_free wlan
alias symbol:sfe_ipv6_create_rule shortcut_fe_ipv6
alias symbol:__qdf_nbuf_is_ipv4_wapi_pkt wlan
alias symbol:snd_request_card snd
alias symbol:fal_qos_port_pri_precedence_get qca_ssdk
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:fal_port_shaper_timeslot_set qca_ssdk
alias symbol:fal_mirr_analysis_config_get qca_ssdk
alias symbol:ucfg_reg_get_hal_reg_cap wlan
alias symbol:snd_interval_ranges snd_pcm
alias symbol:fal_queue_counter_ctrl_get qca_ssdk
alias symbol:nl_srv_is_initialized wlan
alias symbol:fal_mib_port_flush_counters qca_ssdk
alias symbol:snd_soc_read snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:utils_dfs_get_usenol wlan
alias symbol:cfg_parse_to_global_store wlan
alias symbol:rtl8125_request_ring r8125
alias symbol:qdf_mem_set wlan
alias symbol:utils_dfs_get_nol_timeout wlan
alias symbol:qdf_idr_remove wlan
alias symbol:wlan_cfg80211_ftm_testmode_cmd wlan
alias symbol:ucfg_dfs_get_nol_subchannel_marking wlan
alias symbol:qdf_timer_set_multiplier wlan
alias symbol:devm_snd_soc_register_card snd_soc_core
alias symbol:fal_queue_shaper_timeslot_set qca_ssdk
alias symbol:wmi_unified_dbglog_cmd_send wlan
alias symbol:fal_port_source_filter_enable qca_ssdk
alias symbol:fal_port_ingress_vlan_filter_get qca_ssdk
alias symbol:qdf_get_pidx wlan
alias symbol:qdf_log_dump_at_kernel_level wlan
alias symbol:fal_flow_shaper_set qca_ssdk
alias symbol:fal_trunk_failover_status_get qca_ssdk
alias symbol:wlan_crypto_peer_has_auth_mode wlan
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:__qdf_nbuf_set_rx_cksum wlan
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:qdf_trace_hex_dump wlan
alias symbol:qdf_mem_init wlan
alias symbol:hal_get_meminfo wlan
alias symbol:snd_card_free snd
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:__qdf_nbuf_map wlan
alias symbol:fal_port_default_vlantag_set qca_ssdk
alias symbol:qdf_event_reset wlan
alias symbol:snd_soc_find_dai_link snd_soc_core
alias symbol:fal_ac_ctrl_set qca_ssdk
alias symbol:__qdf_nbuf_map_nbytes wlan
alias symbol:qdf_int64_parse wlan
alias symbol:wlan_crypto_get_key_miclen wlan
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:fal_mcast_cpu_code_class_get qca_ssdk
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:soc_find_component_locked snd_soc_core
alias symbol:spectral_register_legacy_cb wlan
alias symbol:snd_soc_component_update_bits_async snd_soc_core
alias symbol:lmac_get_tgt_type wlan
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:fal_port_rxfc_status_set qca_ssdk
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:sfe_ipv4_destroy_rule shortcut_fe
alias symbol:snd_card_register snd
alias symbol:qdf_event_create wlan
alias symbol:fal_ac_prealloc_buffer_get qca_ssdk
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:ucfg_spectral_control wlan
alias symbol:fal_vsi_counter_get qca_ssdk
alias symbol:qdf_trace_enable wlan
alias symbol:ucfg_spectral_extract_response wlan
alias symbol:qdf_print_setup wlan
alias symbol:tgt_dfs_is_radar_enabled wlan
alias symbol:wlan_objmgr_vdev_component_obj_attach wlan
alias symbol:hif_reg_read wlan
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:fal_acl_list_bind qca_ssdk
alias symbol:snd_ctl_free_one snd
alias symbol:snd_soc_component_enable_pin_unlocked snd_soc_core
alias symbol:fal_mgmtctrl_rfdb_profile_set qca_ssdk
alias symbol:rtl8125_register_notifier r8125
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:lmac_get_tgt_revision wlan
alias symbol:ucfg_spectral_create_cp_req wlan
alias symbol:tgt_dfs_is_phyerr_filter_offload wlan
alias symbol:fal_mcast_cpu_code_class_set qca_ssdk
alias symbol:fal_fdb_port_learning_ctrl_set qca_ssdk
alias symbol:utils_dfs_chan_to_freq wlan
alias symbol:fal_port_reset qca_ssdk
alias symbol:snd_pcm_new snd_pcm
alias symbol:fal_mirr_port_eg_set qca_ssdk
alias symbol:snd_card_set_id snd
alias symbol:__qdf_nbuf_dmamap_destroy wlan
alias symbol:snd_info_register snd
alias symbol:qce_pm_table qce50
alias symbol:qdf_nbuf_tx_desc_count_update wlan
alias symbol:fal_port_mtu_get qca_ssdk
alias symbol:snd_soc_of_parse_audio_prefix snd_soc_core
alias symbol:dispatcher_psoc_enable wlan
alias symbol:snd_device_disconnect snd
alias symbol:hal_reo_flush_cache_status wlan
alias symbol:fal_acl_list_destroy qca_ssdk
alias symbol:__qdf_nbuf_data_is_ipv4_pkt wlan
alias symbol:qdf_debugfs_create_atomic wlan
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:hif_offld_flush_cb_register wlan
alias symbol:tgt_dfs_process_emulate_bang_radar_cmd wlan
alias symbol:utils_dfs_bw_reduce wlan
alias symbol:fal_qos_cosmap_pcp_set qca_ssdk
alias symbol:qce_process_sha_req qce50
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:fal_port_vlan_trans_iterate qca_ssdk
alias symbol:snd_timer_global_new snd_timer
alias symbol:utils_dfs_cac_stop wlan
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:lmac_get_preferred_hw_mode wlan
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:g_audio_setup u_audio
alias symbol:sfe_ipv4_update_rule shortcut_fe
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:fal_port_mtu_set qca_ssdk
alias symbol:fal_global_qinq_mode_get qca_ssdk
alias symbol:fal_port_autoneg_adv_set qca_ssdk
alias symbol:fal_vsi_member_set qca_ssdk
alias symbol:hal_reo_flush_queue_status wlan
alias symbol:qdf_trace_register wlan
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:qdf_debugfs_remove_file wlan
alias symbol:qdf_register_drv_connected_callback wlan
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:fal_flow_shaper_timeslot_set qca_ssdk
alias symbol:wlan_objmgr_get_vdev_by_id_from_psoc_no_state wlan
alias symbol:wmitlv_free_allocated_event_tlvs wlan
alias symbol:snd_ctl_remove snd
alias symbol:qdf_trace_deinit wlan
alias symbol:u_audio_start_playback u_audio
alias symbol:qdf_mutex_create wlan
alias symbol:__qdf_trigger_self_recovery wlan
alias symbol:qdf_mutex_acquire wlan
alias symbol:wlan_crypto_vdev_has_ucastcipher wlan
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:cfg_psoc_parse wlan
alias symbol:fal_port_vlan_counter_cleanup qca_ssdk
alias symbol:wlan_objmgr_pdev_get_comp_private_obj wlan
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:fal_bm_bufgroup_buffer_set qca_ssdk
alias symbol:snd_soc_component_set_pll snd_soc_core
alias symbol:tgt_dfs_control wlan
alias symbol:qdf_mc_timer_stop_sync wlan
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:qdf_mem_multi_page_link wlan
alias symbol:fal_port_rxmac_status_set qca_ssdk
alias symbol:fal_portvlan_member_get qca_ssdk
alias symbol:tgt_dfs_destroy_object wlan
alias symbol:fal_vsi_stamove_get qca_ssdk
alias symbol:qcrypto_ahash_set_device qcrypto
alias symbol:snd_soc_component_write snd_soc_core
alias symbol:qdf_wait_single_event wlan
alias symbol:snd_soc_get_dai_id snd_soc_core
alias symbol:qdf_op_callbacks_register wlan
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:qdf_mem_copy wlan
alias symbol:snd_timer_stop snd_timer
alias symbol:fal_pppoe_l3intf_enable qca_ssdk
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:fal_port_scheduler_cfg_reset qca_ssdk
alias symbol:tgt_dfs_stop wlan
alias symbol:__qdf_runtime_lock_init wlan
alias symbol:fal_rss_hash_config_get qca_ssdk
alias symbol:__qdf_nbuf_get_exemption_type wlan
alias symbol:fal_qos_cosmap_pcp_get qca_ssdk
alias symbol:qdf_mem_cmp wlan
alias symbol:fal_fdb_aging_time_get qca_ssdk
alias symbol:qdf_event_list_init wlan
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:dispatcher_psoc_close wlan
alias symbol:nvram_commit nvram_linux
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:qdf_thread_set_cpus_allowed_mask wlan
alias symbol:qdf_trace wlan
alias symbol:wlan_objmgr_get_peer_by_mac_n_vdev wlan
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:hif_napi_destroy wlan
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:hif_update_pipe_callback wlan
alias symbol:qdf_aligned_mem_alloc_consistent_fl wlan
alias symbol:fal_port_bm_ctrl_get qca_ssdk
alias symbol:qdf_wait_for_event_completion wlan
alias symbol:fal_port_remote_loopback_set qca_ssdk
alias symbol:fal_flow_shaper_timeslot_get qca_ssdk
alias symbol:fal_port_fdb_learn_exceed_cmd_get qca_ssdk
alias symbol:wlan_objmgr_global_obj_can_destroyed wlan
alias symbol:qce_get_driver_stats qce50
alias symbol:wlan_objmgr_vdev_obj_delete wlan
alias symbol:fal_fdb_entry_del_bymac qca_ssdk
alias symbol:fal_trunk_group_get qca_ssdk
alias symbol:wmi_mgmt_cmd_record wlan
alias symbol:snd_soc_component_disable_pin snd_soc_core
alias symbol:fal_fdb_entry_flush qca_ssdk
alias symbol:wlan_objmgr_peer_get_comp_private_obj wlan
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:wmi_extract_dfs_radar_detection_event wlan
alias symbol:wlan_objmgr_psoc_component_obj_detach wlan
alias symbol:qdf_mem_move wlan
alias symbol:qdf_uint64_parse wlan
alias symbol:snd_soc_component_get_pin_status snd_soc_core
alias symbol:__qdf_mempool_free wlan
alias symbol:qdf_flex_mem_deinit wlan
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:wlan_objmgr_vdev_obj_create wlan
alias symbol:wlan_roam_debug_log wlan
alias symbol:u_audio_stop_capture u_audio
alias symbol:fal_port_interface_3az_status_set qca_ssdk
alias symbol:hif_update_tx_ring wlan
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:wlan_objmgr_vdev_get_comp_private_obj wlan
alias symbol:qdf_timer_module_init wlan
alias symbol:qdf_mem_malloc_atomic_fl wlan
alias symbol:fal_fdb_port_learn_get qca_ssdk
alias symbol:fal_qos_port_group_get qca_ssdk
alias symbol:snd_soc_component_nc_pin snd_soc_core
alias symbol:fal_port_vlan_vsi_get qca_ssdk
alias symbol:qdf_mc_timer_stop wlan
alias symbol:htc_send_data_pkt wlan
alias symbol:wlan_objmgr_populate_logically_deleted_peerlist_by_mac_n_vdev wlan
alias symbol:qce_f9_req qce50
alias symbol:qdf_nbuf_classify_pkt wlan
alias symbol:utils_dfs_get_update_nol_flag wlan
alias symbol:fal_mirr_port_in_set qca_ssdk
alias symbol:dapm_kcontrol_get_value snd_soc_core
alias symbol:snd_ctl_new1 snd
alias symbol:wlan_lmac_if_set_umac_txops_registration_cb wlan
alias symbol:qdf_list_peek_next wlan
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:fal_fdb_entry_del_byport qca_ssdk
alias symbol:fal_port_policer_compensation_byte_set qca_ssdk
alias symbol:snd_soc_bytes_info_ext snd_soc_core
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:qdf_debugfs_create_dir wlan
alias symbol:snd_soc_component_set_jack snd_soc_core
alias symbol:snd_soc_dai_get_channel_map snd_soc_core
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_soc_info_volsw_sx snd_soc_core
alias symbol:__qdf_nbuf_dma_map_info wlan
alias symbol:dispatcher_psoc_open wlan
alias symbol:__qdf_nbuf_frag_map wlan
alias symbol:tgt_dfs_reg_ev_handler wlan
alias symbol:tgt_dfs_set_phyerr_filter_offload wlan
alias symbol:qdf_set_wake_up_idle wlan
alias symbol:fal_port_autoneg_adv_get qca_ssdk
alias symbol:utils_dfs_get_dfs_use_nol wlan
alias symbol:wlan_objmgr_get_vdev_by_macaddr_from_psoc_no_state wlan
alias symbol:fal_port_qinq_role_set qca_ssdk
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:wlan_objmgr_get_peer_by_mac wlan
alias symbol:qdf_busy_wait wlan
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:qdf_event_destroy wlan
alias symbol:fal_fdb_entry_add qca_ssdk
alias symbol:msm_geni_ir_change_protocol msm_geni_ir
alias symbol:fal_mgmtctrl_ctrlpkt_profile_getnext qca_ssdk
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:__qdf_nbuf_is_ipv4_tdls_pkt wlan
alias symbol:snd_timer_interrupt snd_timer
alias symbol:target_if_register_tx_ops wlan
alias symbol:__qdf_nbuf_get_users wlan
alias symbol:target_if_sptrl_register_tx_ops wlan
alias symbol:snd_soc_remove_platform snd_soc_core
alias symbol:qdf_event_list_destroy wlan
alias symbol:fal_ac_static_threshold_get qca_ssdk
alias symbol:hif_ce_service_should_yield wlan
alias symbol:snd_soc_add_platform snd_soc_core
alias symbol:wlan_objmgr_get_vdev_by_id_from_psoc wlan
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:qdf_timer_get_multiplier wlan
alias symbol:qdf_get_current_task wlan
alias symbol:wlan_crypto_peer_has_ucastcipher wlan
alias symbol:fal_port_queues_get qca_ssdk
alias symbol:__qdf_nbuf_shared wlan
alias symbol:fal_fdb_aging_ctrl_set qca_ssdk
alias symbol:__qdf_nbuf_dmamap_create wlan
alias symbol:wlan_sm_get_current_state_name wlan
alias symbol:qdf_debugfs_remove_dir_recursive wlan
alias symbol:snd_soc_component_disable_pin_unlocked snd_soc_core
alias symbol:qdf_thread_should_stop wlan
alias symbol:qdf_logging_flush_logs wlan
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:wmi_unified_send_stop_11d_scan_cmd wlan
alias symbol:fal_port_vlan_trans_adv_getnext qca_ssdk
alias symbol:wlan_util_is_vdev_active wlan
alias symbol:utils_dfs_get_nol_chfreq_and_chwidth wlan
alias symbol:snd_soc_dai_set_bclk_ratio snd_soc_core
alias symbol:qdf_wmi_send_recv_qmi wlan
alias symbol:wmi_unified_register_event_handler wlan
alias symbol:wmi_extract_dbglog_data_len wlan
alias symbol:qdf_mem_shared_mem_alloc wlan
alias symbol:snd_soc_dapm_force_enable_pin_unlocked snd_soc_core
alias symbol:__qdf_nbuf_get_tso_num_seg wlan
alias symbol:__qdf_nbuf_init wlan
alias symbol:rtl8125_rss_redirect r8125
alias symbol:wlan_objmgr_iterate_obj_list_all wlan
alias symbol:fal_mgmtctrl_ctrlpkt_profile_add qca_ssdk
alias symbol:fal_mib_cpukeep_get qca_ssdk
alias symbol:fal_pppoe_l3intf_status_get qca_ssdk
alias symbol:nvram_unset nvram_linux
alias symbol:qdf_file_read wlan
alias symbol:snd_soc_component_read snd_soc_core
alias symbol:fal_port_shaper_set qca_ssdk
alias symbol:fal_shaper_ipg_preamble_length_get qca_ssdk
alias symbol:fal_port_mru_get qca_ssdk
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:dispatcher_deinit wlan
alias symbol:qdf_debugfs_remove_dir wlan
alias symbol:qdf_set_user_nice wlan
alias symbol:snd_card_file_add snd
alias symbol:fal_fdb_port_add qca_ssdk
alias symbol:wmi_unified_cmd_send_fl wlan
alias symbol:__qdf_nbuf_unmap_nbytes_single wlan
alias symbol:qcrypto_ahash_clear_flag qcrypto
alias symbol:qdf_register_wmi_send_recv_qmi_callback wlan
alias symbol:wmi_flush_endpoint wlan
alias symbol:fal_acl_rule_src_filter_sts_set qca_ssdk
alias symbol:fal_queue_flush qca_ssdk
alias symbol:fal_port_combo_prefer_medium_set qca_ssdk
alias symbol:ppe_port_vsi_get qca_ssdk
alias symbol:hif_napi_event wlan
alias symbol:fal_acl_list_unbind qca_ssdk
alias symbol:qdf_register_debugcb_init wlan
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:wlan_crypto_get_keyid wlan
alias symbol:dapm_clock_event snd_soc_core
alias symbol:ce_recv_cb_register wlan
alias symbol:qdf_list_peek_front wlan
alias symbol:qdf_runtime_pm_prevent_suspend wlan
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:tgt_dfs_radar_enable wlan
alias symbol:snd_jack_set_parent snd
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:fal_shaper_ipg_preamble_length_set qca_ssdk
alias symbol:qce_dump_req qce50
alias symbol:hal_set_one_shadow_config wlan
alias symbol:wlan_sm_delete wlan
alias symbol:hif_napi_enabled wlan
alias symbol:qdf_debugfs_create_u64 wlan
alias symbol:tgt_dfs_process_phyerr wlan
alias symbol:fal_mirr_analysis_config_set qca_ssdk
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:qdf_mem_multi_pages_free wlan
alias symbol:ssdk_port_link_notify_unregister qca_ssdk
alias symbol:fal_port_bufgroup_map_get qca_ssdk
alias symbol:cfg_parse_to_psoc_store wlan
alias symbol:fal_port_mdix_get qca_ssdk
alias symbol:snd_soc_component_force_enable_pin snd_soc_core
alias symbol:hal_srng_setup wlan
alias symbol:utils_dfs_nol_addchan wlan
alias symbol:snd_jack_new snd
alias symbol:fal_port_8023az_get qca_ssdk
alias symbol:fal_port_vsi_egmode_get qca_ssdk
alias symbol:qcrypto_cipher_clear_flag qcrypto
alias symbol:utils_dfs_freq_to_chan wlan
alias symbol:fal_stp_port_state_set qca_ssdk
alias symbol:g_qdf_category_name wlan
alias symbol:wlan_vdev_mlme_get_cmpt_obj wlan
alias symbol:fal_acl_rule_add qca_ssdk
alias symbol:fal_mirr_analysis_port_set qca_ssdk
alias symbol:fal_mib_cpukeep_set qca_ssdk
alias symbol:ucfg_dfs_is_ap_cac_timer_running wlan
alias symbol:fal_ucast_priority_class_get qca_ssdk
alias symbol:fal_acl_status_set qca_ssdk
alias symbol:hif_deregister_exec_group wlan
alias symbol:fal_port_combo_fiber_mode_get qca_ssdk
alias symbol:fal_port_bm_ctrl_set qca_ssdk
alias symbol:ref_fdb_get_port_by_mac qca_ssdk
alias symbol:ssdk_port_link_notify_register qca_ssdk
alias symbol:fal_port_interface_3az_status_get qca_ssdk
alias symbol:fal_ucast_hash_map_get qca_ssdk
alias symbol:hal_get_srng_params wlan
alias symbol:hal_get_target_type wlan
alias symbol:hif_diag_read_mem wlan
alias symbol:wlan_sm_get_current_state wlan
alias symbol:wlan_crypto_get_peer_param wlan
alias symbol:__qdf_nbuf_is_bcast_pkt wlan
alias symbol:hal_srng_cleanup wlan
alias symbol:__qdf_nbuf_alloc wlan
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:fal_port_mac_loopback_set qca_ssdk
alias symbol:wlan_roam_debug_dump_table wlan
alias symbol:lmac_get_psoc_feature_ptr wlan
alias symbol:wlan_objmgr_psoc_get_ref wlan
alias symbol:wlan_objmgr_pdev_try_get_ref wlan
alias symbol:snd_jack_report snd
alias symbol:rtl8125_enable_event r8125
alias symbol:hal_reo_unblock_cache_status wlan
alias symbol:fal_bm_port_reserved_buffer_get qca_ssdk
alias symbol:fal_port_policer_entry_set qca_ssdk
alias symbol:sfe_ipv6_recv shortcut_fe_ipv6
alias symbol:fal_port_autoneg_status_get qca_ssdk
alias symbol:hal_reo_cmd_flush_timeout_list wlan
alias symbol:ce_services_srng wlan
alias symbol:snd_card_add_dev_attr snd
alias symbol:fal_port_default_vlantag_get qca_ssdk
alias symbol:qdf_ipv4_parse wlan
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:wlan_objmgr_get_pdev_by_id wlan
alias symbol:wlan_objmgr_peer_obj_delete wlan
alias symbol:os_if_spectral_netlink_deinit wlan
alias symbol:snd_ctl_notify snd
alias symbol:wlan_objmgr_vdev_get_ref wlan
alias symbol:ucfg_dfs_set_precac_enable wlan
alias symbol:wlan_global_lmac_if_set_txops_registration_cb wlan
alias symbol:fal_port_bp_status_set qca_ssdk
alias symbol:qce_f8_req qce50
alias symbol:fal_flow_shaper_token_number_set qca_ssdk
alias symbol:fal_mgmtctrl_ethtype_profile_get qca_ssdk
alias symbol:hif_update_napi_max_poll_time wlan
alias symbol:fal_servcode_config_get qca_ssdk
alias symbol:fal_port_link_status_get qca_ssdk
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:qdf_spinlock_release wlan
alias symbol:wlan_objmgr_psoc_get_comp_private_obj wlan
alias symbol:snd_component_add snd
alias symbol:qdf_nbuf_tx_desc_count_clear wlan
alias symbol:fal_bm_port_static_thresh_set qca_ssdk
alias symbol:hif_napi_poll wlan
alias symbol:qdf_wake_lock_name wlan
alias symbol:snd_card_change_online_state snd
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:tgt_dfs_agile_precac_start wlan
alias symbol:qdf_complete_wait_events wlan
alias symbol:qdf_status_from_os_return wlan
alias symbol:__qdf_nbuf_map_single wlan
alias symbol:lmac_get_wmi_unified_hdl wlan
alias symbol:snd_device_register snd
alias symbol:qdf_idr_find wlan
alias symbol:dispatcher_pdev_close wlan
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:utils_dfs_set_update_nol_flag wlan
alias symbol:fal_port_combo_prefer_medium_get qca_ssdk
alias symbol:fal_port_magic_frame_mac_set qca_ssdk
alias symbol:fal_fdb_entry_getnext qca_ssdk
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:fal_qm_enqueue_ctrl_set qca_ssdk
alias symbol:fal_qos_port_tx_buf_status_get qca_ssdk
alias symbol:hal_reo_rx_update_queue_status wlan
alias symbol:sfe_ipv6_destroy_all_rules_for_dev shortcut_fe_ipv6
alias symbol:__qdf_nbuf_ref wlan
alias symbol:hif_read_phy_mem_base wlan
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ce_srng_based wlan
alias symbol:g_audio_cleanup u_audio
alias symbol:fal_port_bufgroup_map_set qca_ssdk
alias symbol:rtl8125_request_event r8125
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:wmi_get_max_msg_len wlan
alias symbol:wlan_objmgr_pdev_get_first_vdev wlan
alias symbol:hif_configure_ext_group_interrupts wlan
alias symbol:msm_geni_ir_load_firmware msm_geni_ir
alias symbol:qdf_list_empty wlan
alias symbol:qdf_runtime_pm_get wlan
alias symbol:fal_fdb_port_maclimit_ctrl_set qca_ssdk
alias symbol:fal_trunk_failover_enable qca_ssdk
alias symbol:hif_dump_ce_registers wlan
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:fal_ac_group_buffer_set qca_ssdk
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:fal_bm_bufgroup_buffer_get qca_ssdk
alias symbol:udp_tunnel_notify_add_rx_port udp_tunnel
alias symbol:dapm_mark_endpoints_dirty snd_soc_core
alias symbol:fal_bm_port_counter_get qca_ssdk
alias symbol:snd_soc_write snd_soc_core
alias symbol:fal_vsi_newaddr_lrn_get qca_ssdk
alias symbol:qdf_ipv6_parse wlan
alias symbol:init_deinit_spectral_scaling_params_free wlan
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:devm_snd_soc_register_platform snd_soc_core
alias symbol:snd_soc_codec_set_jack snd_soc_core
alias symbol:hif_send_single wlan
alias symbol:hif_get_target_info_handle wlan
alias symbol:QDF_PRINT_INFO wlan
alias symbol:snd_card_file_remove snd
alias symbol:ucfg_dfs_get_precac_enable wlan
alias symbol:snd_ctl_replace snd
alias symbol:ce_check_rx_pending wlan
alias symbol:snd_soc_resume snd_soc_core
alias symbol:tgt_dfs_cac_complete wlan
alias symbol:fal_port_policer_compensation_byte_get qca_ssdk
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:fal_queue_shaper_timeslot_get qca_ssdk
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_soc_component_set_sysclk snd_soc_core
alias symbol:qce_close qce50
alias symbol:wlan_objmgr_get_peer wlan
alias symbol:fal_port_fdb_learn_exceed_cmd_set qca_ssdk
alias symbol:hal_srng_get_entrysize wlan
alias symbol:fal_port_vlan_vsi_set qca_ssdk
alias symbol:utils_dfs_radar_disable wlan
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:fal_port_txmac_status_set qca_ssdk
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:fal_mgmtctrl_ctrlpkt_profile_getfirst qca_ssdk
alias symbol:fal_port_txfc_status_get qca_ssdk
alias symbol:fal_port_vlantag_vsi_egmode_status_get qca_ssdk
alias symbol:fal_get_rx_xgmib_info qca_ssdk
alias symbol:snd_info_get_line snd
alias symbol:fal_port_autoneg_restart qca_ssdk
alias symbol:ucfg_dfs_get_override_cac_timeout wlan
alias symbol:wmi_mtrace wlan
alias symbol:utils_dfs_get_random_channel wlan
alias symbol:qdf_flex_mem_alloc wlan
alias symbol:fal_policer_timeslot_set qca_ssdk
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:wlan_sm_transition_to wlan
alias symbol:qdf_mc_timer_get_system_ticks wlan
alias symbol:snd_soc_component_update_bits snd_soc_core
alias symbol:rtl8125_get_netdev r8125
alias symbol:snd_soc_dapm_nc_pin_unlocked snd_soc_core
alias symbol:qdf_debugfs_create_u32 wlan
alias symbol:qdf_mem_set_io wlan
alias symbol:__qdf_nbuf_unmap_nbytes wlan
alias symbol:fal_mgmtctrl_ctrlpkt_profile_del qca_ssdk
alias symbol:qdf_thread_run wlan
alias symbol:rtl8125_lib_reset_complete r8125
alias symbol:snd_ctl_activate_id snd
alias symbol:fal_edma_ring_queue_map_set qca_ssdk
alias symbol:hif_print_napi_stats wlan
alias symbol:fal_qm_port_source_profile_get qca_ssdk
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wlan_crypto_is_htallowed wlan
alias symbol:qdf_trace_msg wlan
alias symbol:qdf_mutex_release wlan
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:snd_soc_of_parse_tdm_slot snd_soc_core
alias symbol:fal_ingress_tpid_set qca_ssdk
alias symbol:fal_fdb_entry_extend_getfirst qca_ssdk
alias symbol:fal_port_combo_medium_status_get qca_ssdk
alias symbol:qdf_register_mc_timer_callback wlan
alias symbol:rtl8125_lib_reset_prepare r8125
alias symbol:fal_fdb_learning_ctrl_set qca_ssdk
alias symbol:__qdf_nbuf_map_nbytes_single wlan
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:tgt_dfs_process_phyerr_filter_offload wlan
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:qdf_uint16_array_parse wlan
alias symbol:fal_ac_static_threshold_set qca_ssdk
alias symbol:fal_fdb_learning_ctrl_get qca_ssdk
alias symbol:fal_port_local_loopback_get qca_ssdk
alias symbol:qdf_mc_timer_start wlan
alias symbol:snd_soc_dapm_kcontrol_dapm snd_soc_core
alias symbol:msm_geni_ir_probe msm_geni_ir
alias symbol:__snd_pcm_lib_xfer snd_pcm
alias symbol:qdf_str_right_trim wlan
alias symbol:qdf_mem_dma_sync_single_for_device wlan
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:utils_dfs_stacac_stop wlan
alias symbol:qdf_register_fw_down_callback wlan
alias symbol:__qdf_nbuf_data_is_ipv4_dhcp_pkt wlan
alias symbol:snd_compress_register snd_compress
alias symbol:hal_reo_cmd_unblock_cache wlan
alias symbol:snd_ecards_limit snd
alias symbol:fal_port_fdb_learn_limit_get qca_ssdk
alias symbol:qdf_cpumask_set_cpu wlan
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:fal_qos_port_remark_get qca_ssdk
alias symbol:qdf_list_insert_back_size wlan
alias symbol:wlan_objmgr_get_vdev_by_id_from_pdev wlan
alias symbol:snd_soc_dapm_sync_unlocked snd_soc_core
alias symbol:ucfg_dfs_override_cac_timeout wlan
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:fal_servcode_loopcheck_en qca_ssdk
alias symbol:rtl8125_disable_event r8125
alias symbol:wlan_objmgr_pdev_obj_create wlan
alias symbol:fal_flow_shaper_token_number_get qca_ssdk
alias symbol:snd_cards snd
alias symbol:fal_ac_dynamic_threshold_get qca_ssdk
alias symbol:wmitlv_check_and_pad_event_tlvs wlan
alias symbol:fal_fdb_entry_getnext_byindex qca_ssdk
alias symbol:nf_nat_rtsp_hook nf_conntrack_rtsp
alias symbol:wmi_buf_alloc_fl wlan
alias symbol:qcrypto_ahash_set_flag qcrypto
alias symbol:wlan_objmgr_psoc_obj_create wlan
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_timer_global_free snd_timer
alias symbol:qdf_mtrace_log wlan
alias symbol:fal_ac_queue_group_set qca_ssdk
alias symbol:qdf_mem_dma_sync_single_for_cpu wlan
alias symbol:hal_reo_flush_timeout_list_status wlan
alias symbol:snd_device_free snd
alias symbol:lmac_get_hif_hdl wlan
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:fal_mib_counter_get qca_ssdk
alias symbol:snd_soc_of_get_dai_name snd_soc_core
alias symbol:qdf_snprintf wlan
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:qdf_print_ctrl_register wlan
alias symbol:rtl8125_rss_reset r8125
alias symbol:fal_port_hibernate_get qca_ssdk
alias symbol:fal_port_invlan_mode_get qca_ssdk
alias symbol:u_audio_start_capture u_audio
alias symbol:snd_interval_refine snd_pcm
alias symbol:ucfg_dfs_override_precac_timeout wlan
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:fal_ucast_queue_base_profile_set qca_ssdk
alias symbol:qdf_thread_join wlan
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:wlan_objmgr_vdev_try_get_ref wlan
alias symbol:fal_acl_policer_counter_get qca_ssdk
alias symbol:qdf_nbuf_tx_desc_count_display wlan
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:hal_srng_max_entries wlan
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:wlan_crypto_vdev_has_auth_mode wlan
alias symbol:ucfg_dfs_get_override_precac_timeout wlan
alias symbol:devm_snd_soc_register_component snd_soc_core
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:fal_mirr_port_eg_get qca_ssdk
alias symbol:wmi_unified_register_module wlan
alias symbol:wlan_crypto_vdev_has_mcastcipher wlan
alias symbol:qdf_debugfs_create_u16 wlan
alias symbol:wlan_objmgr_peer_release_ref wlan
alias symbol:udp_tunnel_drop_rx_port udp_tunnel
alias symbol:qdf_wake_lock_timeout_acquire wlan
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:fal_pppoe_session_table_add qca_ssdk
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:hif_reg_write wlan
alias symbol:tgt_dfs_find_vht80_chan_for_precac wlan
alias symbol:fal_ucast_priority_class_set qca_ssdk
alias symbol:wlan_objmgr_pdev_release_ref wlan
alias symbol:fal_queue_scheduler_set qca_ssdk
alias symbol:wlan_objmgr_iterate_obj_list wlan
alias symbol:fal_port_speed_get qca_ssdk
alias symbol:snd_info_create_subdir snd
alias symbol:qcrypto_aead_clear_flag qcrypto
alias symbol:qdf_spinlock_acquire wlan
alias symbol:qdf_debugfs_exit wlan
alias symbol:wmi_unified_send_start_11d_scan_cmd wlan
alias symbol:fal_port_vlan_trans_adv_del qca_ssdk
alias symbol:fal_mirr_port_in_get qca_ssdk
alias symbol:wlan_vdev_is_up wlan
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:fal_acl_policer_entry_set qca_ssdk
alias symbol:qdf_mem_exit wlan
alias symbol:fal_port_wol_status_get qca_ssdk
alias symbol:fal_scheduler_dequeue_ctrl_set qca_ssdk
alias symbol:qdf_timer_module_deinit wlan
alias symbol:qdf_mc_timer_destroy wlan
alias symbol:fal_port_powersave_get qca_ssdk
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:qdf_flex_mem_init wlan
alias symbol:qcrypto_cipher_set_device_hw qcrypto
alias symbol:wlan_objmgr_psoc_try_get_ref wlan
alias symbol:fal_port_vsi_set qca_ssdk
alias symbol:wlan_objmgr_pdev_iterate_obj_list wlan
alias symbol:dispatcher_psoc_disable wlan
alias symbol:fal_port_shaper_token_number_get qca_ssdk
alias symbol:hif_batch_send wlan
alias symbol:qdf_print_thread_trace wlan
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:wlan_objmgr_unregister_psoc_destroy_handler wlan
alias symbol:qdf_list_remove_node wlan
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:__qdf_dmaaddr_to_32s wlan
alias symbol:qdf_idr_create wlan
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:snd_card_free_when_closed snd
alias symbol:fal_port_remote_loopback_get qca_ssdk
alias symbol:wmi_extract_wds_entry wlan
alias symbol:fal_fdb_port_stamove_ctrl_get qca_ssdk
alias symbol:dispatcher_init wlan
alias symbol:wmi_unified_smart_ant_enable_tx_feedback_cmd_send wlan
alias symbol:qdf_is_fw_down wlan
alias symbol:snd_soc_info_multi_ext snd_soc_core
alias symbol:qdf_is_recovering wlan
alias symbol:ucfg_dfs_getnol wlan
alias symbol:qdf_logging_set_flush_timer wlan
alias symbol:lmac_get_num_radios wlan
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:tgt_dfs_set_tx_leakage_threshold wlan
alias symbol:wlan_global_lmac_if_close wlan
alias symbol:__qdf_nbuf_sync_for_cpu wlan
alias symbol:__qdf_nbuf_get_tx_cksum wlan
alias symbol:snd_interval_list snd_pcm
alias symbol:qdf_aligned_malloc_fl wlan
alias symbol:wlan_register_wmi_spectral_cmd_ops wlan
alias symbol:fal_port_vlan_counter_get qca_ssdk
alias symbol:qce_disable_clk qce50
alias symbol:__qdf_nbuf_set_tid wlan
alias symbol:fal_pppoe_session_table_del qca_ssdk
alias symbol:qdf_mem_copy_toio wlan
alias symbol:snd_soc_runtime_set_dai_fmt snd_soc_core
alias symbol:fal_port_scheduler_resource_get qca_ssdk
alias symbol:hif_get_dev_ba wlan
alias symbol:fal_egress_tpid_get qca_ssdk
alias symbol:fal_port_wol_status_set qca_ssdk
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:__qdf_defer_func wlan
alias symbol:target_if_register_legacy_service_ready_cb wlan
alias symbol:fal_port_autoneg_enable qca_ssdk
alias symbol:qdf_wake_lock_acquire wlan
alias symbol:__qdf_mempool_destroy wlan
alias symbol:fal_ac_queue_group_get qca_ssdk
alias symbol:qdf_register_debug_callback wlan
alias symbol:dispatcher_enable wlan
alias symbol:qce_aead_req qce50
alias symbol:wmi_extract_reg_11d_new_cc_event wlan
alias symbol:wlan_objmgr_pdev_get_ref wlan
alias symbol:wlan_objmgr_vdev_component_obj_detach wlan
alias symbol:ppe_port_vsi_set qca_ssdk
alias symbol:qdf_create_thread wlan
alias symbol:hif_napi_created wlan
alias symbol:fal_policer_global_counter_get qca_ssdk
alias symbol:snd_unregister_device snd
alias symbol:snd_free_pages snd_pcm
alias symbol:fal_acl_status_get qca_ssdk
alias symbol:wlan_objmgr_register_pdev_create_handler wlan
alias symbol:spectral_register_dbr wlan
alias symbol:wlan_objmgr_pdev_obj_delete wlan
alias symbol:fal_port_mru_set qca_ssdk
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:snd_compress_deregister snd_compress
alias symbol:fal_port_vlan_trans_add qca_ssdk
alias symbol:cfg_psoc_get_values wlan
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:ce_per_engine_service wlan
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:fal_port_hibernate_set qca_ssdk
alias symbol:lmac_get_htc_hdl wlan
alias symbol:wlan_sm_dispatch wlan
alias symbol:qdf_get_monotonic_boottime_ns wlan
alias symbol:utils_dfs_clear_nol_channels wlan
alias symbol:qcrypto_cipher_set_flag qcrypto
alias symbol:tgt_dfs_set_current_channel wlan
alias symbol:snd_timer_global_register snd_timer
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:wlan_crypto_vdev_has_mgmtcipher wlan
alias symbol:ppe_port_vlan_vsi_get qca_ssdk
alias symbol:snd_soc_component_test_bits snd_soc_core
alias symbol:dispatcher_pdev_open wlan
alias symbol:hal_detach wlan
alias symbol:qdf_get_time_of_the_day_in_hr_min_sec_usec wlan
alias symbol:fal_ports_link_status_get qca_ssdk
alias symbol:snd_soc_dapm_disable_pin_unlocked snd_soc_core
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:wlan_pdev_mlme_get_ext_hdl wlan
alias symbol:snd_soc_component_nc_pin_unlocked snd_soc_core
alias symbol:utils_dfs_cac_valid_reset wlan
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:fal_port_vlan_trans_del qca_ssdk
alias symbol:qcrypto_get_num_engines qcrypto
alias symbol:qdf_trace_dump_all wlan
alias symbol:fal_queue_counter_ctrl_set qca_ssdk
alias symbol:fal_fdb_entry_update_byport qca_ssdk
alias symbol:qdf_print_is_category_enabled wlan
alias symbol:wlan_crypto_peer_has_mgmtcipher wlan
alias symbol:snd_pcm_add_usr_ctls snd_pcm
alias symbol:rtl8125_unregister_notifier r8125
alias symbol:hal_reo_init_cmd_ring wlan
alias symbol:wlan_vdev_chan_config_valid wlan
alias symbol:fal_port_combo_fiber_mode_set qca_ssdk
alias symbol:fal_port_tag_propagation_get qca_ssdk
alias symbol:snd_soc_component_async_complete snd_soc_core
alias symbol:wlan_objmgr_peer_try_get_ref wlan
alias symbol:snd_major snd
alias symbol:wlan_objmgr_pdev_component_obj_detach wlan
alias symbol:__qdf_mempool_init wlan
alias symbol:wlan_objmgr_psoc_check_for_vdev_leaks wlan
alias symbol:copy_to_user_fromio snd
alias symbol:fal_port_vlan_trans_adv_getfirst qca_ssdk
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_soc_jack_add_gpiods snd_soc_core
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_ctl_add snd
alias symbol:os_if_spectral_netlink_init wlan
alias symbol:qdf_get_current_pid wlan
alias symbol:ucfg_reg_get_current_chan_list wlan
alias symbol:hal_get_ba_aging_timeout wlan
alias symbol:qdf_debugfs_create_file wlan
alias symbol:qdf_mem_free_consistent wlan
alias symbol:wlan_crypto_vdev_getkey wlan
alias symbol:fal_fdb_entry_extend_getnext qca_ssdk
alias symbol:qcrypto_aead_set_flag qcrypto
alias symbol:qdf_mtrace wlan
alias symbol:utils_dfs_print_nol_channels wlan
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:rtl8125_release_ring r8125
alias symbol:qdf_bool_parse wlan
alias symbol:qdf_nbuf_update_radiotap wlan
alias symbol:read_phy_reg_from_extern_mod emac_dwc_eqos
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:wlan_objmgr_psoc_release_ref wlan
alias symbol:wmi_extract_dfs_ocac_complete_event wlan
alias symbol:fal_fdb_entry_getfirst qca_ssdk
alias symbol:sfe_ipv6_update_rule shortcut_fe_ipv6
alias symbol:fal_port_mcast_priority_class_get qca_ssdk
alias symbol:snd_soc_component_enable_pin snd_soc_core
alias symbol:rtl8125_receive_skb r8125
alias symbol:wmi_extract_dfs_cac_complete_event wlan
alias symbol:__qdf_nbuf_get_frag_size wlan
alias symbol:lmac_get_ol_hif_hdl wlan
alias symbol:fal_queue_counter_get qca_ssdk
alias symbol:fal_port_vsi_egmode_set qca_ssdk
alias symbol:wlan_objmgr_unregister_psoc_create_handler wlan
alias symbol:qdf_trace_spin_lock_init wlan
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:qcrypto_aead_set_device qcrypto
alias symbol:wlan_objmgr_psoc_obj_delete wlan
alias symbol:fal_port_vlan_xlt_miss_cmd_get qca_ssdk
alias symbol:fal_port_vlan_trans_get qca_ssdk
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:fal_fdb_port_del qca_ssdk
alias symbol:fal_fdb_port_stamove_ctrl_set qca_ssdk
alias symbol:fal_qos_port_remark_set qca_ssdk
alias symbol:fal_vsi_newaddr_lrn_set qca_ssdk
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:snd_card_is_online_state snd
alias symbol:fal_queue_scheduler_get qca_ssdk
alias symbol:htc_get_tx_queue_depth wlan
alias symbol:snd_compr_stop_error snd_compress
alias symbol:spectral_unregister_dbr wlan
alias symbol:fal_vsi_counter_cleanup qca_ssdk
alias symbol:qdf_mem_alloc_consistent wlan
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:ucfg_dfs_set_nol_subchannel_marking wlan
alias symbol:wlan_objmgr_get_vdev_by_macaddr_from_psoc wlan
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:fal_queue_shaper_set qca_ssdk
alias symbol:lmac_get_wmi_hdl wlan
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:wlan_objmgr_psoc_check_for_peer_leaks wlan
alias symbol:target_if_spectral_send_intf_found_msg wlan
alias symbol:qdf_debugfs_get_root wlan
alias symbol:wlan_objmgr_psoc_component_obj_attach wlan
alias symbol:fal_port_source_filter_status_get qca_ssdk
alias symbol:ce_recv_buf_enqueue wlan
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_soc_get_dai_name snd_soc_core
alias symbol:qdf_runtime_lock_deinit wlan
alias symbol:fal_acl_udf_profile_get qca_ssdk
alias symbol:qdf_str_dup wlan
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:hif_disable_interrupt wlan
alias symbol:wlan_crypto_get_crypto_rx_ops wlan
alias symbol:hif_napi_create wlan
alias symbol:qdf_state_info_dump_all wlan
alias symbol:fal_get_tx_mib_info qca_ssdk
alias symbol:fal_port_rxfc_status_get qca_ssdk
alias symbol:os_if_spectral_free_skb wlan
alias symbol:qdf_sleep wlan
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:fal_queue_shaper_get qca_ssdk
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:fal_port_vlantag_vsi_egmode_enable qca_ssdk
alias symbol:qdf_trace_msg_cmn wlan
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:fal_qm_enqueue_ctrl_get qca_ssdk
alias symbol:fal_port_interface_mode_status_get qca_ssdk
alias symbol:fal_port_qinq_mode_set qca_ssdk
alias symbol:fal_port_mdix_status_get qca_ssdk
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:fal_fdb_port_maclimit_ctrl_get qca_ssdk
alias symbol:qdf_file_buf_free wlan
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:fal_ac_ctrl_get qca_ssdk
alias symbol:fal_global_qinq_mode_set qca_ssdk
alias symbol:fal_policer_timeslot_get qca_ssdk
alias symbol:wlan_objmgr_psoc_check_for_pdev_leaks wlan
alias symbol:utils_dfs_nol_update wlan
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:hif_is_target_ready wlan
alias symbol:fal_qinq_mode_set qca_ssdk
alias symbol:fal_acl_rule_src_filter_sts_get qca_ssdk
alias symbol:soc_find_component snd_soc_core
alias symbol:fal_ac_prealloc_buffer_set qca_ssdk
alias symbol:tgt_dfs_set_agile_precac_state wlan
alias symbol:qdf_mutex_destroy wlan
alias symbol:fal_bm_port_static_thresh_get qca_ssdk
alias symbol:utils_dfs_start_cac_timer wlan
alias symbol:fal_ucast_hash_map_set qca_ssdk
alias symbol:wlan_lmac_if_umac_tx_ops_register wlan
alias symbol:fal_trunk_group_set qca_ssdk
alias symbol:dispatcher_disable wlan
alias symbol:fal_port_local_loopback_set qca_ssdk
alias symbol:qdf_ini_parse wlan
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:fal_port_duplex_set qca_ssdk
alias symbol:hal_reo_cmd_update_rx_queue wlan
alias symbol:snd_soc_remove_dai_link snd_soc_core
alias symbol:fal_qos_cosmap_dscp_set qca_ssdk
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:wmi_extract_reg_ch_avoid_event wlan
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:utils_dfs_set_cac_timer_running wlan
alias symbol:wlan_vdev_mlme_is_active wlan
alias symbol:wlan_crypto_encap wlan
alias symbol:wlan_objmgr_register_psoc_destroy_handler wlan
alias symbol:fal_port_txfc_status_set qca_ssdk
alias symbol:wlan_vdev_mlme_sm_deliver_evt wlan
alias symbol:qce_clear_driver_stats qce50
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:ucfg_reg_set_hal_reg_cap wlan
alias symbol:qce_f8_multi_pkt_req qce50
alias symbol:wlan_objmgr_vdev_release_ref wlan
alias symbol:sfe_ipv4_mark_rule shortcut_fe
alias symbol:snd_soc_find_dai snd_soc_core
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:init_deinit_chainmask_table_free wlan
alias symbol:fal_port_speed_set qca_ssdk
alias symbol:fal_vsi_member_get qca_ssdk
alias symbol:snd_timer_notify snd_timer
alias symbol:qce_open qce50
alias symbol:qdf_uint8_array_parse wlan
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:fal_port_power_on qca_ssdk
alias symbol:wlan_vdev_mlme_set_ext_hdl wlan
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:fal_ac_dynamic_threshold_set qca_ssdk
alias symbol:qdf_wake_up_process wlan
alias symbol:hal_reo_queue_stats_status wlan
alias symbol:__qdf_nbuf_data_is_ipv4_arp_pkt wlan
alias symbol:snd_soc_card_change_online_state snd_soc_core
alias symbol:wlan_crypto_peer_has_mcastcipher wlan
alias symbol:hif_napi_schedule wlan
alias symbol:hif_record_ce_desc_event wlan
alias symbol:hal_reo_qdesc_setup wlan
alias symbol:__qdf_nbuf_reg_trace_cb wlan
alias symbol:fal_get_tx_xgmib_info qca_ssdk
alias symbol:fal_port_vlan_xlt_miss_cmd_set qca_ssdk
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:fal_bm_port_dynamic_thresh_get qca_ssdk
alias symbol:rtl8125_release_event r8125
alias symbol:fal_acl_port_udf_profile_set qca_ssdk
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:snd_pci_quirk_lookup snd
alias symbol:fal_get_rx_mib_info qca_ssdk
alias symbol:hal_reo_desc_thres_reached_status wlan
alias symbol:hal_construct_shadow_config wlan
alias symbol:qdf_ether_addr_copy wlan
alias symbol:utils_dfs_mark_leaking_ch wlan
alias symbol:snd_timer_continue snd_timer
alias symbol:wlan_crypto_get_key_trailer wlan
alias symbol:fal_port_flowctrl_set qca_ssdk
alias symbol:ppe_port_vlan_vsi_set qca_ssdk
alias symbol:rtl8125_enable_ring r8125
alias symbol:wlan_objmgr_peer_get_ref wlan
alias symbol:__qdf_nbuf_dmamap_set_cb wlan
alias symbol:fal_ac_group_buffer_get qca_ssdk
alias symbol:qdf_int32_parse wlan
alias symbol:snd_soc_add_dai_link snd_soc_core
alias symbol:hal_attach wlan
alias symbol:snd_soc_dapm_kcontrol_widget snd_soc_core
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:hif_offld_flush_cb_deregister wlan
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:__qdf_op_protect wlan
alias symbol:hal_reo_cmd_flush_cache wlan
alias symbol:hif_irq_enable wlan
alias symbol:sfe_ipv4_recv shortcut_fe
alias symbol:fal_port_max_frame_size_get qca_ssdk
alias symbol:wlan_objmgr_get_peer_no_state wlan
alias symbol:fal_port_duplex_get qca_ssdk
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:nl_srv_bcast wlan
alias symbol:rtl8125_set_ring_intr_mod r8125
alias symbol:snd_card_new snd
alias symbol:wlan_objmgr_global_obj_init wlan
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:sfe_ipv4_destroy_all_rules_for_dev shortcut_fe
alias symbol:sfe_ipv6_destroy_rule shortcut_fe_ipv6
alias symbol:snd_power_wait snd
alias symbol:wmi_tlv_attach wlan
alias symbol:fal_port_interface_mode_apply qca_ssdk
alias symbol:hif_get_int_ctx_irq_num wlan
alias symbol:snd_jack_add_new_kctl snd
alias symbol:snd_soc_add_component_controls snd_soc_core
alias symbol:tgt_dfs_process_radar_ind wlan
alias symbol:snd_soc_of_parse_daifmt snd_soc_core
alias symbol:lmac_get_pdev_feature_ptr wlan
alias symbol:nvram_get nvram_linux
alias symbol:qcrypto_cipher_set_device qcrypto
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:fal_port_power_off qca_ssdk
alias symbol:qdf_exit_thread wlan
alias symbol:fal_port_interface_mode_get qca_ssdk
alias symbol:fal_port_bp_status_get qca_ssdk
alias symbol:snd_soc_dapm_enable_pin_unlocked snd_soc_core
alias symbol:htc_connect_service wlan
alias symbol:fal_port_phy_id_get qca_ssdk
alias symbol:fal_acl_rule_delete qca_ssdk
alias symbol:fal_fdb_entry_search qca_ssdk
alias symbol:udp_tunnel_notify_del_rx_port udp_tunnel
alias symbol:snd_ctl_find_numid snd
alias symbol:wlan_crypto_get_key_type wlan
alias symbol:wlan_vdev_mlme_get_ext_hdl wlan
alias symbol:qdf_idr_destroy wlan
alias symbol:qdf_try_allowing_sleep wlan
alias symbol:snd_soc_component_init_regmap snd_soc_core
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:fal_qm_port_source_profile_set qca_ssdk
alias symbol:qce_enable_clk qce50
alias symbol:fal_servcode_loopcheck_status_get qca_ssdk
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:udp_tunnel_push_rx_port udp_tunnel
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:qdf_register_self_recovery_callback wlan
alias symbol:snd_soc_of_parse_audio_simple_widgets snd_soc_core
alias symbol:snd_soc_dai_set_tdm_clkmode snd_soc_core
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:ppe_vsi_free qca_ssdk
alias symbol:qdf_idr_alloc wlan
alias symbol:fal_acl_udf_profile_set qca_ssdk
alias symbol:hif_get_target_status wlan
alias symbol:fal_portvlan_member_add qca_ssdk
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:fal_bm_port_reserved_buffer_set qca_ssdk
alias symbol:qce_hw_support qce50
alias symbol:qdf_is_drv_connected wlan
alias symbol:snd_compress_new snd_compress
alias symbol:wlan_objmgr_get_peer_nolock wlan
alias symbol:qdf_debugfs_create_string wlan
alias symbol:rtl8125_lib_save_regs r8125
alias symbol:__qdf_mempool_alloc wlan
alias symbol:snd_soc_new_compress snd_soc_core
alias symbol:war_ce_src_ring_write_idx_set wlan
alias symbol:init_deinit_dbr_ring_cap_free wlan
alias symbol:fal_port_flowctrl_forcemode_get qca_ssdk
alias symbol:tgt_dfs_is_precac_timer_running wlan
alias symbol:ucfg_dfs_update_config wlan
alias symbol:tgt_dfs_get_radars wlan
alias symbol:snd_soc_card_jack_new snd_soc_core
alias symbol:write_phy_reg_from_extern_mod emac_dwc_eqos
alias symbol:sfe_ipv4_register_sync_rule_callback shortcut_fe
alias symbol:fal_port_qinq_mode_get qca_ssdk
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:ce_cancel_send_next wlan
alias symbol:wmi_unified_get_pdev_handle wlan
alias symbol:hif_save_htc_htt_config_endpoint wlan
alias symbol:fal_get_xgmib_info qca_ssdk
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:qdf_runtime_pm_allow_suspend wlan
alias symbol:fal_port_invlan_mode_set qca_ssdk
alias symbol:snd_soc_component_exit_regmap snd_soc_core
alias symbol:fal_rss_hash_config_set qca_ssdk
alias symbol:__qdf_nbuf_data_is_ipv6_mdns_pkt wlan
alias symbol:fal_port_rxmac_status_get qca_ssdk
alias symbol:snd_pcm_add_volume_ctls snd_pcm
alias symbol:snd_timer_open snd_timer
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:sfe_ipv6_mark_rule shortcut_fe_ipv6
alias symbol:qdf_get_time_of_the_day_ms wlan
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:wlan_crypto_decap wlan
alias symbol:fal_acl_rule_active qca_ssdk
alias symbol:qdf_runtime_pm_put wlan
alias symbol:wlan_crypto_peer_getkey wlan
alias symbol:fal_port_ingress_vlan_filter_set qca_ssdk
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:target_if_spectral_process_report_gen3 wlan
alias symbol:hif_clear_napi_stats wlan
alias symbol:qdf_list_insert_back wlan
alias symbol:snd_compress_free snd_compress
alias symbol:__qdf_nbuf_data_is_ipv6_pkt wlan
alias symbol:target_if_deinit wlan
alias symbol:snd_ctl_enum_info snd
alias symbol:fal_queue_counter_cleanup qca_ssdk
alias symbol:fal_port_flowctrl_get qca_ssdk
alias symbol:__qdf_op_unprotect wlan
alias symbol:fal_port_txmac_status_get qca_ssdk
alias symbol:fal_qinq_mode_get qca_ssdk
alias symbol:rtl8125_disable_ring r8125
alias symbol:lmac_get_tgt_version wlan
alias symbol:qdf_sleep_us wlan
alias symbol:wmi_unified_set_user_country_code_cmd_send wlan
alias symbol:fal_portvlan_member_update qca_ssdk
alias symbol:wlan_crypto_get_key_header wlan
alias symbol:wlan_global_lmac_if_open wlan
alias symbol:snd_jack_set_key snd
alias symbol:qdf_nbuf_set_state wlan
alias symbol:sfe_ipv6_register_sync_rule_callback shortcut_fe_ipv6
alias symbol:snd_device_new snd
alias symbol:wlan_objmgr_get_vdev_by_id_from_pdev_no_state wlan
alias symbol:__qdf_nbuf_inc_users wlan
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:qdf_uint32_parse wlan
alias symbol:fal_fdb_aging_time_set qca_ssdk
alias symbol:qdf_list_remove_back wlan
alias symbol:fal_port_8023az_set qca_ssdk
alias symbol:wmi_unified_unregister_event_handler wlan
alias symbol:wlan_is_egap_enabled wlan
alias symbol:fal_port_tag_propagation_set qca_ssdk
alias symbol:fal_mib_status_get qca_ssdk
alias symbol:wlan_objmgr_print_ref_all_objects_per_psoc wlan
alias symbol:fal_mgmtctrl_rfdb_profile_get qca_ssdk
alias symbol:utils_dfs_init_nol wlan
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:qdf_get_current_comm wlan
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:fal_acl_rule_query qca_ssdk
alias symbol:qdf_list_insert_front wlan
alias symbol:fal_ucast_queue_base_profile_get qca_ssdk
alias symbol:qdf_wake_lock_create wlan
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:fal_port_vlantag_egmode_set qca_ssdk
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:qdf_wake_lock_destroy wlan
alias symbol:lmac_get_pdev_target_type wlan
alias symbol:qdf_list_insert_before wlan
alias symbol:qce_ablk_cipher_req qce50
alias symbol:qdf_debugfs_init wlan
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:fal_port_cdt qca_ssdk
alias symbol:fal_ingress_tpid_get qca_ssdk
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:wlan_objmgr_pdev_component_obj_attach wlan
alias symbol:snd_info_free_entry snd
alias symbol:fal_port_shaper_timeslot_get qca_ssdk
alias symbol:rtl8125_lib_get_stats r8125
alias symbol:fal_fdb_aging_ctrl_get qca_ssdk
alias symbol:fal_port_mac_loopback_get qca_ssdk
alias symbol:qdf_flex_mem_free wlan
alias symbol:wmitlv_check_command_tlv_params wlan
alias symbol:qdf_trace_init wlan
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:fal_egress_tpid_set qca_ssdk
alias symbol:wlan_objmgr_register_pdev_destroy_handler wlan
alias symbol:fal_port_flowctrl_forcemode_set qca_ssdk
alias symbol:utils_dfs_cancel_cac_timer wlan
alias symbol:fal_acl_policer_entry_get qca_ssdk
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:qdf_status_to_os_return wlan
alias symbol:wlan_ioctl_ftm_testmode_cmd wlan
alias symbol:wlan_get_pdev_id_from_vdev_id wlan
alias symbol:fal_flow_shaper_get qca_ssdk
alias symbol:wlan_objmgr_iterate_psoc_list wlan
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:ce_send_cb_register wlan
alias symbol:fal_acl_rule_deactive qca_ssdk
alias symbol:hal_reo_cmd_flush_queue wlan
alias symbol:snd_pcm_stop snd_pcm
alias symbol:qdf_mc_timer_get_current_state wlan
alias symbol:fal_fdb_port_learning_ctrl_get qca_ssdk
alias symbol:hif_is_polled_mode_enabled wlan
alias symbol:qdf_vtrace_msg wlan
alias symbol:fal_acl_port_udf_profile_get qca_ssdk
alias symbol:fal_port_max_frame_size_set qca_ssdk
alias symbol:hif_target_sleep_state_adjust wlan
alias symbol:fal_queue_shaper_token_number_get qca_ssdk
alias symbol:qdf_set_pidx wlan
alias symbol:prealloc_disabled wlan
alias symbol:hal_reo_cmd_queue_stats wlan
alias symbol:__qdf_nbuf_get_tso_info wlan
alias symbol:wmi_process_fw_event_worker_thread_ctx wlan
alias symbol:qdf_mem_malloc_fl wlan
alias symbol:sfe_ipv4_create_rule shortcut_fe
alias symbol:fal_stp_port_state_get qca_ssdk
alias symbol:fal_port_policer_counter_get qca_ssdk
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:htc_send_pkt wlan
alias symbol:hal_set_ba_aging_timeout wlan
alias symbol:wmi_extract_reg_chan_list_update_event wlan
alias symbol:fal_mgmtctrl_ethtype_profile_set qca_ssdk
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:nf_nat_rtsp_hook_expectfn nf_conntrack_rtsp
alias symbol:wlan_objmgr_unregister_pdev_create_handler wlan
alias symbol:wlan_vdev_mlme_sm_deliver_evt_sync wlan
alias symbol:__qdf_nbuf_data_is_ipv6_dhcp_pkt wlan
alias symbol:fal_pppoe_session_table_get qca_ssdk
alias symbol:qdf_sprint_symbol wlan
alias symbol:utils_dfs_cancel_precac_timer wlan
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:qdf_print_set_category_verbose wlan
alias symbol:qdf_mem_free wlan
alias symbol:qcrypto_get_engine_list qcrypto
alias symbol:snd_info_create_module_entry snd
alias symbol:lmac_is_target_ar900b wlan
alias symbol:utils_dfs_save_nol wlan
alias symbol:fal_bm_port_dynamic_thresh_set qca_ssdk
alias symbol:fal_qos_cosmap_flow_set qca_ssdk
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:fal_port_interface_mode_set qca_ssdk
alias symbol:udp_sock_create4 udp_tunnel
alias symbol:qdf_wake_lock_release wlan
alias symbol:u_audio_stop_playback u_audio
alias symbol:fal_queue_shaper_token_number_set qca_ssdk
alias symbol:fal_port_mcast_priority_class_set qca_ssdk
alias symbol:fal_qos_port_pri_precedence_set qca_ssdk
