# Aliases extracted from modules themselves.
alias echainiv echainiv
alias crypto-echainiv echainiv
alias of:N*T*Cqcom,qcedev qcedevice
alias of:N*T*Cqcom,qcedevC* qcedevice
alias of:N*T*Cqcom,qcedev,context-bank qcedevice
alias of:N*T*Cqcom,qcedev,context-bankC* qcedevice
alias spi:spidev spidev
alias of:N*T*Crohm,dh2228fv spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Cge,achc spidev
alias of:N*T*Cge,achcC* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Cqcom,spi-msm-codec-slave spidev
alias of:N*T*Cqcom,spi-msm-codec-slaveC* spidev
alias usbfunc:uac1 usb_f_uac1
alias char-major-116-* snd
alias char-major-116-33 snd_timer
alias devname:snd/timer snd_timer
alias platform:soc-audio snd_soc_core
alias ipt_physdev xt_physdev
alias ip6t_physdev xt_physdev
alias rtnl-link-wireguard wireguard
alias net-pf-16-proto-16-family-wireguard wireguard
alias pci:v000010ECd00003000sv*sd*bc*sc*i* r8125
alias pci:v000010ECd00008162sv*sd*bc*sc*i* r8125
alias pci:v000010ECd00008125sv*sd*bc*sc*i* r8125
