root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:qmmfwebsvr,ipcwebsvr
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:qmmfsvr,qmmfwebsvr,ipcwebsvr
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:qmmfsvr,qmmfwebsvr,ipcwebsvr
sasl:x:45:
plugdev:x:46:
staff:x:50:
diag:x:53:audio,sensors,mcm
games:x:60:
shutdown:x:70:
users:x:100:
avahi:x:996:
systemd-journal:x:997:
messagebus:x:998:
netdev:x:999:
system:x:1000:audio,camera,sensors,qmmfsvr,qmmfwebsvr,ipcwebsvr,gps,mcm
radio:x:1001:mcm
bluetooth:x:1002:
graphics:x:1003:
camera:x:1006:qmmfsvr,qmmfwebsvr,ipcwebsvr
wifi:x:1010:
media:x:1013:
sdcard:x:1015:diag
gps:x:1021:
logd:x:1036:
rebooters:x:1301:diag
adb:x:2000:
kmsg:x:2901:
qrtr:x:2906:
inet:x:3003:nobody,root,camera,sensors,qmmfwebsvr,ipcwebsvr
net_raw:x:3004:
net_admin:x:3005:
readproc:x:3009:
wakelock:x:3010:
sensors:x:3011:
qwes:x:3013:
powermgr:x:3014:
ubi:x:3015:
vnw:x:3016:
apps:x:4000:
locclient:x:4021:gps
mcm:x:4023:
qmmfsvr:x:5000:
qmmfwebsvr:x:5001:
leprop:x:5002:bluetooth,camera,sensors,qmmfsvr,qmmfwebsvr,ipcwebsvr
ipcwebsvr:x:5003:
nogroup:x:65534:
