root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::qmmfwebsvr,ipcwebsvr
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::qmmfsvr,qmmfwebsvr,ipcwebsvr
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::qmmfsvr,qmmfwebsvr,ipcwebsvr
sasl:*::
plugdev:*::
staff:*::
diag:*::audio,sensors,mcm
games:*::
shutdown:*::
users:*::
avahi:!::
systemd-journal:x::
messagebus:!::
netdev:x::
system:!::audio,camera,sensors,qmmfsvr,qmmfwebsvr,ipcwebsvr,gps,mcm
radio:!::mcm
bluetooth:!::
graphics:!::
camera:!::qmmfsvr,qmmfwebsvr,ipcwebsvr
wifi:!::
media:!::
sdcard:*::diag
gps:!::
logd:!::
rebooters:*::diag
adb:!::
kmsg:x::
qrtr:!::
inet:x::nobody,root,camera,sensors,qmmfwebsvr,ipcwebsvr
net_raw:x::
net_admin:x::
readproc:x::
wakelock:x::
sensors:!::
qwes:x::
powermgr:!::
ubi:!::
vnw:!::
apps:!::
locclient:!::gps
mcm:!::
qmmfsvr:!::
qmmfwebsvr:!::
leprop:!::bluetooth,camera,sensors,qmmfsvr,qmmfwebsvr,ipcwebsvr
ipcwebsvr:!::
nogroup:*::
