root:$1$b7X30f8f$au21weqL.9.ExM4N84AtA0:20131:0:99999:7:::
daemon:*:20131:0:99999:7:::
bin:*:20131:0:99999:7:::
sys:*:20131:0:99999:7:::
sync:*:20131:0:99999:7:::
games:*:20131:0:99999:7:::
man:*:20131:0:99999:7:::
lp:*:20131:0:99999:7:::
mail:*:20131:0:99999:7:::
news:*:20131:0:99999:7:::
uucp:*:20131:0:99999:7:::
proxy:*:20131:0:99999:7:::
www-data:*:20131:0:99999:7:::
backup:*:20131:0:99999:7:::
list:*:20131:0:99999:7:::
irc:*:20131:0:99999:7:::
gnats:*:20131:0:99999:7:::
diag:*:20131:0:99999:7:::
avahi:!:20131:0:99999:7:::
messagebus:!:20131:0:99999:7:::
system:!:20131:0:99999:7:::
radio:!:20131:0:99999:7:::
bluetooth:!:20131:0:99999:7:::
graphics:!:20131:0:99999:7:::
input:!:20131:0:99999:7:::
audio:!:20131:0:99999:7:::
camera:!:20131:0:99999:7:::
wifi:!:20131:0:99999:7:::
media:!:20131:0:99999:7:::
gps:!:20131:0:99999:7:::
logd:!:20131:0:99999:7:::
adb:!:20131:0:99999:7:::
qrtr:!:20131:0:99999:7:::
sensors:!:20131:0:99999:7:::
powermgr:!:20131:0:99999:7:::
ubi:!:20131:0:99999:7:::
vnw:!:20131:0:99999:7:::
apps:!:20131:0:99999:7:::
locclient:!:20131:0:99999:7:::
mcm:!:20131:0:99999:7:::
qmmfsvr:!:20131:0:99999:7:::
qmmfwebsvr:!:20131:0:99999:7:::
leprop:!:20131:0:99999:7:::
ipcwebsvr:!:20131:0:99999:7:::
nobody:*:20131:0:99999:7:::
