root:$1$b7X30f8f$au21weqL.9.ExM4N84AtA0:20158:0:99999:7:::
daemon:*:20158:0:99999:7:::
bin:*:20158:0:99999:7:::
sys:*:20158:0:99999:7:::
sync:*:20158:0:99999:7:::
games:*:20158:0:99999:7:::
man:*:20158:0:99999:7:::
lp:*:20158:0:99999:7:::
mail:*:20158:0:99999:7:::
news:*:20158:0:99999:7:::
uucp:*:20158:0:99999:7:::
proxy:*:20158:0:99999:7:::
www-data:*:20158:0:99999:7:::
backup:*:20158:0:99999:7:::
list:*:20158:0:99999:7:::
irc:*:20158:0:99999:7:::
gnats:*:20158:0:99999:7:::
diag:*:20158:0:99999:7:::
avahi:!:20158:0:99999:7:::
messagebus:!:20158:0:99999:7:::
system:!:20158:0:99999:7:::
radio:!:20158:0:99999:7:::
bluetooth:!:20158:0:99999:7:::
graphics:!:20158:0:99999:7:::
input:!:20158:0:99999:7:::
audio:!:20158:0:99999:7:::
camera:!:20158:0:99999:7:::
wifi:!:20158:0:99999:7:::
media:!:20158:0:99999:7:::
gps:!:20158:0:99999:7:::
logd:!:20158:0:99999:7:::
adb:!:20158:0:99999:7:::
qrtr:!:20158:0:99999:7:::
sensors:!:20158:0:99999:7:::
powermgr:!:20158:0:99999:7:::
ubi:!:20158:0:99999:7:::
vnw:!:20158:0:99999:7:::
apps:!:20158:0:99999:7:::
locclient:!:20158:0:99999:7:::
mcm:!:20158:0:99999:7:::
qmmfsvr:!:20158:0:99999:7:::
qmmfwebsvr:!:20158:0:99999:7:::
leprop:!:20158:0:99999:7:::
ipcwebsvr:!:20158:0:99999:7:::
nobody:*:20158:0:99999:7:::
