# Copyright (c) 2019 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#

[Service]
User=system
Group=system
ExecStartPre=+/bin/sh /usr/bin/thermal-engine.sh
